服务器运行在 localhost:\\.\pipe\a339c2f9-8fda-49b6-8556-81759bcf57d6 端口上...
processId:5176
[0mGET / [36m302 [0m35.877 ms - 66[0m
[0mGET / [36m302 [0m3.384 ms - 66[0m
[0mGET /admin/index [36m302 [0m3.336 ms - 56[0m
[0mGET /login [36m304 [0m12.202 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.810 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.183 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.928 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.933 ms - -[0m
mongodb connection success 
[0mPOST /login/data [32m200 [0m51.082 ms - 65[0m
[0mGET /admin/index [32m200 [0m9.207 ms - 4427[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.267 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.174 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.074 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.414 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.154 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.246 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [32m200 [0m1.447 ms - 441[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.288 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.738 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.664 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.223 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.042 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.060 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.659 ms - 41[0m
[0mGET /login [36m304 [0m0.646 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.423 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.187 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.291 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.179 ms - -[0m
[0mPOST /login/data [32m200 [0m5.564 ms - 65[0m
[0mGET /admin/index [36m304 [0m1.050 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m6.589 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m8.469 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m7.051 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.211 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.983 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.097 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.814 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.315 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.576 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.915 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.073 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.975 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.756 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.864 ms - -[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m0.846 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.023 ms - -[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m1.371 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.049 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.260 ms - 41[0m
[0mGET /login [36m304 [0m0.669 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.101 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.177 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.400 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.092 ms - -[0m
[0mGET /reg [36m304 [0m4.692 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.415 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.284 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.909 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.127 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.341 ms - -[0m
[0mPOST /reg/data [32m200 [0m118.441 ms - 186[0m
[0mGET /admin/index [36m304 [0m1.036 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.273 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m8.831 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.337 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.728 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.169 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.048 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.771 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.457 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.186 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.801 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.335 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.899 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.381 ms - -[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m0.837 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.173 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.774 ms - 41[0m
[0mGET /login [36m304 [0m1.218 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.199 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.089 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.370 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.103 ms - -[0m
[0mGET /reg [36m304 [0m1.390 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.241 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.466 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.448 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.094 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.201 ms - -[0m
[0mGET /login [36m304 [0m0.643 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.478 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.343 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.484 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.223 ms - -[0m
[0mPOST /login/data [32m200 [0m3.616 ms - 65[0m
[0mGET /admin/index [36m304 [0m0.776 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.725 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.333 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.875 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.402 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.131 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.361 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.665 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.729 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.402 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.041 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.328 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.332 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.935 ms - -[0m
