æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\3ada5504-8ff9-4954-a9d4-16ed966a0039 ç«¯å£ä¸Š...
processId:8372
[0mGET /static/js/admin.js [36m304 [0m41.923 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m80.931 ms - 2967[0m
[0mGET /static/css/vue-admin.css [32m200 [0m80.266 ms - 6895[0m
[0mGET /static/css/admin.css [32m200 [0m85.234 ms - 167382[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m1.386 ms - 18028[0m
[0mGET /favicon.ico [32m200 [0m33.833 ms - 439[0m
mongodb connection success 
[0mGET /admin/series [32m200 [0m6.441 ms - 856[0m
