服务器运行在 localhost:\\.\pipe\3197c4aa-742c-4699-8026-ffa401ddaa7d 端口上...
processId:10668
[0mGET /admin/index [32m200 [0m19.803 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m7.207 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.890 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.487 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.109 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.070 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.214 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.023 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.208 ms - -[0m
[0mGET /admin/user [36m304 [0m4.201 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.173 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.241 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.839 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.861 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.059 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.167 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.123 ms - 439[0m
mongodb connection success 
[0mGET /admin/rotation [32m200 [0m2.732 ms - 861[0m
[0mGET /admin/userRole/data [36m304 [0m2459.307 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.091 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.075 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.999 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.021 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.875 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4513.671 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m1893.164 ms - -[0m
[0mPOST /file?_=1551509393704 [32m200 [0m2.939 ms - 140[0m
[0mGET /admin/[object%20Object] [36m304 [0m3.731 ms - -[0m
