服务器运行在 localhost:\\.\pipe\46f0d95c-ea4c-4261-bab4-960240f156c3 端口上...
processId:3100
[0mGET / [36m302 [0m30.531 ms - 66[0m
[0mGET /admin/index [36m302 [0m4.553 ms - 56[0m
[0mGET /login [32m200 [0m16.020 ms - 869[0m
[0mGET /static/css/vue-admin.css [32m200 [0m13.967 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m3.176 ms - 164063[0m
[0mGET /static/js/admin.js [32m200 [0m1.788 ms - 669187[0m
[0mGET /favicon.ico [36m304 [0m3.218 ms - -[0m
mongodb connection success 
[0mPOST /login/data [32m200 [0m39.721 ms - 65[0m
[0mGET /admin/index [32m200 [0m7.586 ms - 4427[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.586 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m11.473 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m10.102 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.286 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.112 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.921 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m1.050 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.424 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.429 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.864 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.407 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.107 ms - -[0m
[0mGET /admin/index/data [32m200 [0m2.139 ms - 188[0m
[0mGET /favicon.ico [36m304 [0m2.109 ms - -[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m0.798 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.038 ms - -[0m
[0mGET /admin/index [36m304 [0m1.138 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.602 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.451 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.282 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.062 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.769 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.866 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.582 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.172 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.726 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.190 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.244 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.833 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.650 ms - 441[0m
[0mGET /admin/index [36m304 [0m0.708 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.802 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.511 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.395 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m8.063 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.863 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.891 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.706 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.755 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.202 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.056 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.339 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.855 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.893 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.693 ms - 441[0m
[0mGET /admin/index [36m304 [0m1.198 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.337 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.153 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m7.314 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m7.134 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m7.519 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.914 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.739 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.037 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.592 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.161 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.399 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.155 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.122 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.874 ms - 441[0m
[0mGET /admin/index [36m304 [0m0.691 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.282 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.569 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.760 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.213 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.353 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.878 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.877 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.329 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.043 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.886 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.543 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.286 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.712 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.121 ms - 441[0m
[0mPOST /logout/data [32m200 [0m5.149 ms - 41[0m
[0mGET /login [36m304 [0m4.129 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.671 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.169 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.281 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.213 ms - -[0m
[0mGET /reg [36m304 [0m3.248 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.804 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.608 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.242 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.151 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.056 ms - -[0m
[0mPOST /reg/data [32m200 [0m22.824 ms - 191[0m
[0mGET /admin/index [36m304 [0m0.925 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.356 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m9.501 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.184 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.436 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.907 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.036 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.681 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.440 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.101 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.214 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.477 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.810 ms - -[0m
[0mGET /admin/index/data [32m200 [0m1.064 ms - 191[0m
[0mGET /favicon.ico [36m304 [0m0.638 ms - -[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m0.980 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.138 ms - -[0m
[0mPOST /logout/data [32m200 [0m2.977 ms - 41[0m
[0mGET /login [36m304 [0m1.405 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.164 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.636 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.670 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.307 ms - -[0m
[0mGET /reg [36m304 [0m0.624 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.338 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.859 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.287 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.982 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.938 ms - -[0m
[0mGET /login [36m304 [0m0.588 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.191 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.528 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.545 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.771 ms - -[0m
[0mPOST /login/data [32m200 [0m4.114 ms - 65[0m
[0mGET /admin/index [36m304 [0m0.663 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.688 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.445 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.628 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.378 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.623 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.982 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.674 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.790 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.200 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.945 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.801 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.716 ms - -[0m
[0mGET /admin/index/data [32m200 [0m0.804 ms - 188[0m
[0mGET /favicon.ico [36m304 [0m0.820 ms - -[0m
[0mPOST /logout/data [32m200 [0m2.002 ms - 41[0m
[0mGET /login [36m304 [0m1.647 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.957 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.615 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.021 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.148 ms - -[0m
