服务器运行在 localhost:\\.\pipe\61e5608c-b78f-4cf5-bb97-553431212f89 端口上...
processId:7936
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m81.219 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m10.008 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m1.930 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m1.746 ms - 439[0m
mongodb connection success 
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m5.013 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m3.904 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m1.841 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m2.375 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m3.020 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m3.864 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m2.299 ms - 439[0m
[0mGET /.well-known/acme-challenge/configcheck [32m200 [0m2.337 ms - 439[0m
[0mGET /favicon.ico [32m200 [0m1.405 ms - 439[0m
[0mGET /admin/index [32m200 [0m12.876 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m12.676 ms - 8104[0m
[0mGET /static/css/iframe/all.css [32m200 [0m3.515 ms - 284309[0m
[0mGET /static/js/iframe/all.js [32m200 [0m1.328 ms - 84642[0m
[0mGET /static/js/common/jquery-1.11.0.js [32m200 [0m1.107 ms - 293281[0m
[0mGET /static/js/admin.js [32m200 [0m1.217 ms - 483845[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m1.931 ms - 18028[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.554 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.044 ms - -[0m
[0mGET /admin/user [32m200 [0m2.683 ms - 854[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m5.002 ms - 2967[0m
[0mGET /static/css/vue-admin.css [32m200 [0m6.237 ms - 6895[0m
[0mGET /static/js/admin.js [36m304 [0m5.450 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m7.473 ms - 167382[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m0.948 ms - 18028[0m
[0mGET /favicon.ico [32m200 [0m0.819 ms - 439[0m
[0mGET /admin/rotation [32m200 [0m2.985 ms - 861[0m
[0mGET /static/css/admin.css [36m304 [0m4.206 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.625 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.102 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.463 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.725 ms - -[0m
[0mGET / [36m302 [0m7.223 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.681 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.078 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.102 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.306 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m0.929 ms - -[0m
[0mGET /static/js/admin.js [32m200 [0m1.020 ms - 483845[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.215 ms - -[0m
[0mGET /admin/user [36m304 [0m0.874 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.006 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.066 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.700 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m9.554 ms - 6895[0m
[0mGET /static/css/admin.css [32m200 [0m8.503 ms - 167382[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.062 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.592 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.059 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.906 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.878 ms - -[0m
[0mGET /admin/series [36m304 [0m2.845 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.530 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.755 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.175 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.359 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.038 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.732 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.648 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.237 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.571 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.281 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.283 ms - -[0m
[0mGET /admin/article [36m304 [0m2.651 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.797 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.463 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m5.680 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m10.832 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m9.521 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m4.681 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m4.245 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.807 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.992 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.998 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.818 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1550835471997 [36m302 [0m2.670 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1550835472001 [36m302 [0m3.323 ms - 49[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m3.072 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.717 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.858 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.684 ms - -[0m
[0mGET /admin/index [36m304 [0m1.098 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.125 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m8.410 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.829 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m6.092 ms - -[0m
[0mGET /static/js/admin.js [32m200 [0m7.265 ms - 483824[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.793 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.941 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.989 ms - -[0m
[0mGET /admin/user [36m304 [0m0.561 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.078 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.962 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m9.411 ms - 6895[0m
[0mGET /static/css/admin.css [32m200 [0m9.121 ms - 167382[0m
[0mGET /admin/userRole/data [32m200 [0m23.147 ms - 418[0m
[0mGET /admin/index/data [32m200 [0m1.928 ms - 27[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m20.305 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.146 ms - 439[0m
[0mGET /admin/user/data/1/10 [32m200 [0m115.610 ms - 1156[0m
[0mGET /admin/user [36m304 [0m0.576 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.379 ms - -[0m
