服务器运行在 localhost:\\.\pipe\f4ec04b1-9db5-4a09-97c8-9376ea67046c 端口上...
processId:9368
[0mGET /admin/reg [32m200 [0m52.128 ms - 441[0m
[0mGET /static/css/admin.css [32m200 [0m41.455 ms - 167382[0m
[0mGET /favicon.ico [32m200 [0m1.349 ms - 441[0m
mongodb connection success 
[0mGET /admin/ [32m200 [0m1.030 ms - 441[0m
[0mGET /static/css/admin.css [36m304 [0m1.845 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.018 ms - -[0m
[0mGET / [36m302 [0m50.596 ms - 66[0m
[0mGET /admin/index [32m200 [0m9.636 ms - 6041[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m27.577 ms - 8104[0m
[0mGET /static/js/admin.js [32m200 [0m1.852 ms - 917915[0m
[0mGET /static/js/iframe/all.js [32m200 [0m82.955 ms - 84642[0m
[0mGET /static/css/iframe/all.css [32m200 [0m98.444 ms - 284309[0m
[0mGET /static/js/common/jquery-1.11.0.js [32m200 [0m129.345 ms - 293281[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m27.732 ms - 18028[0m
[0mGET /admin/user [32m200 [0m2.199 ms - 854[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.982 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.984 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.869 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.804 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.888 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.821 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m1.335 ms - 6315[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m22.899 ms - 2967[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m22.141 ms - 18028[0m
[0mGET /favicon.ico [36m304 [0m0.791 ms - -[0m
[0mGET /admin/user [36m304 [0m1.063 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.794 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.026 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.201 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.896 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.926 ms - -[0m
[0mGET /admin/userrole [32m200 [0m4.140 ms - 858[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.511 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.372 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.965 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.228 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.124 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.772 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.290 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.726 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.023 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.117 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.474 ms - -[0m
[0mGET /admin/index [36m304 [0m3.524 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.055 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m8.960 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.086 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.961 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.412 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.154 ms - -[0m
[0mGET /admin/user [36m304 [0m0.671 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.775 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.564 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.210 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.328 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.785 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.068 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.638 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m4.230 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.171 ms - 441[0m
[0mGET /admin/svcnet [32m200 [0m3.877 ms - 862[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.564 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.891 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.549 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.026 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.762 ms - -[0m
[0mGET /admin/series [32m200 [0m2.995 ms - 856[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.923 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.094 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.029 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.615 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.986 ms - -[0m
