服务器运行在 localhost:\\.\pipe\53829279-5c90-47df-b6c3-95f61d342392 端口上...
processId:4476
[0mGET /admin/article [36m304 [0m25.400 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.917 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.940 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.328 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m4.644 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m7.065 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m6.813 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.026 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.818 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.132 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.341 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.682 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551508680832 [36m302 [0m6.028 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1551508680837 [36m302 [0m3.104 ms - 49[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.554 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m0.922 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.938 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.521 ms - -[0m
mongodb connection success 
[0mGET /admin/index [36m304 [0m7.220 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.721 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.871 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.395 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m7.527 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m7.829 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.940 ms - -[0m
[0mGET /admin/user [36m304 [0m1.874 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.380 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.132 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.603 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.105 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.137 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.536 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.920 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.093 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.891 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.137 ms - -[0m
[0mGET /favicon.ico [32m200 [0m4.349 ms - 439[0m
[0mGET /admin/rotation [36m304 [0m1.736 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.470 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.589 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.628 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.431 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.637 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m1785.434 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m4564.433 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m1378.869 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m2843.404 ms - -[0m
[0mPOST /file?_=1551508688235 [32m200 [0m3.851 ms - 140[0m
[0mGET /admin/[object%20Object] [36m304 [0m1.437 ms - -[0m
