服务器运行在 localhost:\\.\pipe\9bdf7e05-5594-497f-925d-00873096c240 端口上...
processId:5960
[0mGET /admin/index [36m302 [0m11.884 ms - 56[0m
[0mGET /login [36m304 [0m8.848 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m7.754 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.495 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.470 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.242 ms - -[0m
mongodb connection success 
[0mPOST /login/data [32m200 [0m39.912 ms - 65[0m
[0mGET /admin/index [32m200 [0m6.956 ms - 4427[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.726 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m8.059 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m7.342 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.335 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.111 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.224 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m1.039 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.225 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.324 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.438 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.347 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.258 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.071 ms - -[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m0.989 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.052 ms - -[0m
[0mPOST /logout/data [32m200 [0m2.659 ms - 41[0m
[0mGET /login [36m304 [0m1.601 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.564 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.097 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.610 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.121 ms - -[0m
