服务器运行在 localhost:\\.\pipe\efcedd49-ed60-4599-9238-0352165d9a79 端口上...
processId:1916
[0mGET /admin/index [36m304 [0m23.124 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.954 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.010 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.149 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.141 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.121 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.925 ms - -[0m
[0mGET /admin/user [36m304 [0m3.658 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.062 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.761 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.958 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.470 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.816 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.782 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.515 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.182 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.345 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.599 ms - 439[0m
mongodb connection success 
[0mGET /admin/userRole/data [36m304 [0m2681.819 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4734.384 ms - -[0m
[0mGET /admin/article [36m304 [0m5.737 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.520 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.833 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m3.038 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.575 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.364 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m2.174 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m1.839 ms - -[0m
[0mGET /admin/article/data/1/10 [32m200 [0m7.671 ms - 2742[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.191 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m3.441 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.863 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.642 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551509690248 [36m302 [0m8.233 ms - 49[0m
[0mGET /ueditor/themes/default/images/scale.png [36m304 [0m1.341 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m1.164 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551509690267 [36m302 [0m0.889 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.980 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.854 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m3.322 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.785 ms - -[0m
[0mGET /admin/article/data/2/10 [36m304 [0m5.117 ms - -[0m
[0mDELETE /admin/article/data/5c6d4d57c3db10218c4bf1fb,5c6d4b37c3db10218c4bf1fa [32m200 [0m21.873 ms - 290[0m
[0mGET /admin/article/data/2/10 [32m200 [0m8.215 ms - 2742[0m
[0mGET /ueditor/upload-img/1101732836639117312.png [36m304 [0m2.488 ms - -[0m
[0mGET /ueditor/upload-img/1101732672146903040.png [36m304 [0m1.593 ms - -[0m
[0mGET /ueditor/upload-img/1101732692187287552.png [36m304 [0m2.555 ms - -[0m
[0mGET /ueditor/dialogs/image/image.html [36m304 [0m2.396 ms - -[0m
[0mGET /ueditor/themes/default/images/icons-all.gif [36m304 [0m1.981 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m4.362 ms - -[0m
[0mGET /ueditor/dialogs/internal.js [36m304 [0m1.655 ms - -[0m
[0mGET /ueditor/dialogs/image/image.css [36m304 [0m5.870 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.css [36m304 [0m4.752 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.min.js [36m304 [0m3.835 ms - -[0m
[0mGET /ueditor/third-party/jquery-1.10.2.min.js [36m304 [0m5.591 ms - -[0m
[0mGET /ueditor/dialogs/image/image.js [36m304 [0m4.638 ms - -[0m
[0mGET /ueditor/themes/default/dialogbase.css?cache=0.30800848493002 [32m200 [0m5.706 ms - 1784[0m
[0mGET /ueditor/dialogs/image/images/image.png [36m304 [0m2.338 ms - -[0m
[0mGET /ueditor/dialogs/image/images/alignicon.jpg [36m304 [0m2.601 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m3.526 ms - -[0m
[0mGET /ueditor/dialogs/image/images/icons.png [36m304 [0m2.311 ms - -[0m
[0mGET /ueditor/dialogs/image/images/bg.png [36m304 [0m1.173 ms - -[0m
[0mGET /ueditor/dialogs/image/images/progress.png [36m304 [0m2.753 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage&encode=utf-8 [32m200 [0m25.712 ms - 98[0m
[0mGET /ueditor/dialogs/image/images/success.png [36m304 [0m0.836 ms - -[0m
[0mGET /ueditor/upload-img/1101737698386907136.png [32m200 [0m1.805 ms - 14249[0m
[0mPUT /admin/article/data [32m200 [0m15.895 ms - 593[0m
[0mGET /admin/article/data/1/10 [32m200 [0m7.356 ms - 2822[0m
[0mPUT /admin/article/data [32m200 [0m3.349 ms - 593[0m
[0mGET /admin/article/data/1/10 [36m304 [0m11.029 ms - -[0m
[0mGET /admin/article/data-dtl/5c7a243651ee052454ccaab0,5c7a0d73f1af6e2e48efd4af,5c7a05eb2f1ad132e8472360,5c6f4bf4f5975c1da09ae057,5c6d52c8c3db10218c4bf202,5c6e257ea4021821e060a16c,5c6d554dc3db10218c4bf203,5c6f4be5f5975c1da09ae056,5c6f4c04f5975c1da09ae058,5c6f4c35f5975c1da09ae05a [32m200 [0m7.863 ms - 2785[0m
[0mGET /ueditor/upload-img/1101737698386907136.png [36m304 [0m2.523 ms - -[0m
[0mGET /ueditor/upload-img/1101732836639117312.png [36m304 [0m1.436 ms - -[0m
[0mGET /ueditor/upload-img/1101732692187287552.png [36m304 [0m6.444 ms - -[0m
[0mGET /ueditor/upload-img/1101732672146903040.png [36m304 [0m2.004 ms - -[0m
[0mGET /ueditor/upload-img/1101700136284852224.png [36m304 [0m3.226 ms - -[0m
[0mGET /ueditor/upload-img/1101708267232563200.png [36m304 [0m2.440 ms - -[0m
[0mGET /admin/article [36m304 [0m2.198 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.240 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.928 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.464 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.228 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m7.543 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m7.412 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m6.516 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m7.229 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m2.529 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551509752877 [36m302 [0m1.631 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1551509752882 [36m302 [0m4.785 ms - 49[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.735 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m6.709 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m6.950 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.349 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m2.869 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.038 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m0.651 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.531 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.185 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.455 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.989 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.719 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m11.328 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.829 ms - -[0m
