服务器运行在 localhost:\\.\pipe\d987f520-98b5-4428-b17e-78018f34ee2c 端口上...
processId:5592
[0mGET /admin/index [36m302 [0m16.531 ms - 56[0m
[0mGET /login [36m304 [0m12.530 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.324 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.675 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.625 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.888 ms - -[0m
mongodb connection success 
[0mPOST /login/data [32m200 [0m33.483 ms - 67[0m
[0mPOST /login/data [32m200 [0m9.315 ms - 65[0m
[0mGET /admin/index [32m200 [0m8.000 ms - 4427[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.556 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.003 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.344 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.695 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.278 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.132 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m1.167 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.298 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.630 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.034 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.009 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.476 ms - -[0m
[0mGET /admin/index [36m302 [0m2.400 ms - 56[0m
[0mGET /login [32m200 [0m1.209 ms - 869[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m5.800 ms - 2967[0m
[0mGET /static/css/vue-admin.css [32m200 [0m6.545 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m5.693 ms - 164063[0m
[0mGET /static/js/admin.js [32m200 [0m1.254 ms - 668900[0m
[0mGET /favicon.ico [36m304 [0m1.129 ms - -[0m
[0mGET /login [36m304 [0m1.567 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.631 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.926 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.715 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.216 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.904 ms - 441[0m
[0mGET /admin [36m302 [0m2.251 ms - 56[0m
[0mGET /login [36m304 [0m1.194 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.913 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.945 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.483 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.986 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.388 ms - -[0m
[0mGET /admin/index [36m304 [0m0.851 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.274 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.059 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.984 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.370 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.708 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.038 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m2.608 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.495 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.324 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.942 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.371 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.347 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.695 ms - 441[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m0.756 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.939 ms - -[0m
[0mGET /login [36m304 [0m1.129 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.260 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.193 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.330 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.182 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.094 ms - 441[0m
[0mGET /login [36m304 [0m2.502 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.712 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.344 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.931 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.367 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.990 ms - 441[0m
[0mGET /login [36m304 [0m0.966 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.574 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.498 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.988 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.111 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.977 ms - 441[0m
[0mGET /admin/index [36m302 [0m0.849 ms - 56[0m
[0mGET /login [36m304 [0m1.065 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.252 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.202 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.657 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.108 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.032 ms - -[0m
[0mGET /admin/index [36m304 [0m0.863 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.290 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.186 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.834 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.152 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.732 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.091 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m1.496 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.312 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.054 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.027 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.974 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.872 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.179 ms - 441[0m
[0mPOST /logout/data [32m200 [0m1.356 ms - 41[0m
[0mGET /login [36m304 [0m1.123 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.248 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.549 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.138 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.445 ms - -[0m
[0mPOST /login/data [32m200 [0m4.899 ms - 65[0m
[0mGET /admin/index [32m200 [0m0.736 ms - 4427[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m2.894 ms - 8104[0m
[0mGET /static/js/iframe/all.js [32m200 [0m3.276 ms - 84642[0m
[0mGET /static/css/iframe/all.css [32m200 [0m5.358 ms - 284309[0m
[0mGET /static/js/common/jquery-1.11.0.js [32m200 [0m2.942 ms - 293281[0m
[0mGET /static/js/admin.js [36m304 [0m1.196 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m1.382 ms - 18028[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [32m200 [0m0.681 ms - 441[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.484 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.066 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.396 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.752 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.938 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.676 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m302 [0m0.867 ms - 56[0m
[0mGET /login [36m304 [0m2.065 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.082 ms - -[0m
[0mGET /admin/index [36m302 [0m0.622 ms - 56[0m
[0mGET /login [36m304 [0m0.702 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.356 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.258 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.644 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.302 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.583 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.111 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.043 ms - -[0m
[0mGET /admin [36m302 [0m1.063 ms - 56[0m
[0mGET /login [36m304 [0m0.714 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.997 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.007 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.889 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.061 ms - -[0m
[0mGET /admin/index [36m304 [0m1.293 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.152 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.792 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.262 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.502 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.268 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.185 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.666 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.647 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.834 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.074 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.487 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.748 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.474 ms - 441[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [32m200 [0m1.016 ms - 441[0m
[0mGET /static/css/admin.css [36m304 [0m1.527 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.750 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.376 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.151 ms - 41[0m
[0mGET /login [36m304 [0m0.643 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.361 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.534 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.156 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.450 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.971 ms - -[0m
[0mGET /reg [32m200 [0m5.170 ms - 867[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.243 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.386 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.194 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.076 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.073 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m2.606 ms - 18028[0m
[0mPOST /reg/data [32m200 [0m19.360 ms - 188[0m
[0mGET /admin/index [36m304 [0m0.710 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.476 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.817 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.123 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.206 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.738 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m4.201 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.997 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.857 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.614 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.040 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.969 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.932 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.888 ms - -[0m
[0mGET /admin/index [36m304 [0m1.151 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.950 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.382 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.474 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m6.335 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.178 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.928 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.986 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.653 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.146 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.322 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.923 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.351 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.887 ms - 441[0m
[0mGET / [36m302 [0m1.050 ms - 66[0m
[0mGET /admin/index [36m302 [0m0.836 ms - 56[0m
[0mGET /login [36m304 [0m2.057 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.867 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.054 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.503 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.161 ms - -[0m
[0mGET /admin/reg [36m302 [0m1.399 ms - 56[0m
[0mGET /login [36m304 [0m0.823 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.229 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.007 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.533 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.789 ms - -[0m
[0mGET /login/ [32m200 [0m1.062 ms - 869[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.358 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.572 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.364 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.031 ms - -[0m
[0mGET /login/yyy [32m200 [0m2.614 ms - 441[0m
[0mGET /static/css/admin.css [36m304 [0m1.523 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.771 ms - -[0m
[0mGET /login/ [36m304 [0m0.801 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.541 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.474 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.070 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.089 ms - -[0m
