服务器运行在 localhost:\\.\pipe\5a844bf1-778f-4fb5-8180-dfaae5fdd341 端口上...
processId:7596
[0mGET /admin/rotation [36m304 [0m17.080 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m8.612 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.956 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.456 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.348 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.050 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation/data/1/10 [36m304 [0m3977.053 ms - -[0m
[0mPOST /file?_=1551508715204 [32m200 [0m10.221 ms - 97[0m
[0mGET /public/upload/upload_24f0e8a2b4e4368d2f1c539b15c0a80b.png [32m200 [0m2.647 ms - 439[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.791 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.522 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.049 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.040 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.743 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.440 ms - -[0m
[0mPOST /file?_=1551508732713 [32m200 [0m39.883 ms - 97[0m
[0mGET /public/upload/upload_b5afd61c31ac84f70bb0db86136e2cc4.png [32m200 [0m3.643 ms - 439[0m
[0mGET /public/upload/upload_24f0e8a2b4e4368d2f1c539b15c0a80b.png [36m304 [0m2.070 ms - -[0m
