服务器运行在 localhost:\\.\pipe\22a78a4b-8d0a-47a0-9bec-7947338a8ee4 端口上...
processId:8864
[0mGET / [36m302 [0m28.112 ms - 66[0m
[0mGET /admin/index [32m200 [0m15.593 ms - 6376[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m11.754 ms - 8104[0m
[0mGET /static/css/iframe/all.css [32m200 [0m10.303 ms - 284309[0m
[0mGET /static/js/admin.js [32m200 [0m9.975 ms - 483845[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m49.344 ms - 18028[0m
[0mGET /static/js/iframe/all.js [32m200 [0m80.507 ms - 84642[0m
[0mGET /static/js/common/jquery-1.11.0.js [32m200 [0m67.003 ms - 293281[0m
[0mGET /admin/user [32m200 [0m3.988 ms - 854[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.567 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.206 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.107 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.951 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m6.623 ms - 2967[0m
[0mGET /static/css/vue-admin.css [32m200 [0m2.831 ms - 6895[0m
[0mGET /static/css/admin.css [32m200 [0m4.497 ms - 167382[0m
[0mGET /static/js/admin.js [36m304 [0m1.122 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m32.594 ms - 18028[0m
[0mGET /favicon.ico [32m200 [0m4.699 ms - 439[0m
mongodb connection success 
[0mGET /admin/notify [32m200 [0m4.158 ms - 439[0m
[0mGET /static/css/admin.css [36m304 [0m1.617 ms - -[0m
[0mGET /admin/article [32m200 [0m1.936 ms - 1147[0m
[0mGET /static/css/admin.css [36m304 [0m3.552 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.561 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.418 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.878 ms - -[0m
[0mGET /ueditor/ueditor.config.js [32m200 [0m33.318 ms - 12859[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [32m200 [0m34.381 ms - 30020[0m
[0mGET /ueditor/ueditor.all.min.js [32m200 [0m61.301 ms - 314079[0m
[0mGET /ueditor/themes/iframe.css [32m200 [0m1.279 ms - 42[0m
[0mGET /ueditor/themes/default/css/ueditor.css [32m200 [0m1.897 ms - 45662[0m
[0mGET /ueditor/ue?action=config&&noCache=1550735842867 [36m302 [0m3.498 ms - 49[0m
[0mGET /ueditor/themes/iframe.css [32m200 [0m10.089 ms - 42[0m
[0mGET /ueditor/ue?action=config&&noCache=1550735842868 [36m302 [0m2.985 ms - 49[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m10.604 ms - -[0m
[0mGET /ueditor/themes/default/images/scale.png [32m200 [0m2.590 ms - 167[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [32m200 [0m1.324 ms - 2992[0m
[0mGET /ueditor/themes/default/images/icons.png [32m200 [0m147.063 ms - 19694[0m
[0mGET /ueditor/nodejs/config.json [32m200 [0m88.817 ms - 6268[0m
[0mGET /ueditor/nodejs/config.json [32m200 [0m87.087 ms - 6268[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [32m200 [0m101.339 ms - 162186[0m
[0mGET /admin/series [32m200 [0m2.862 ms - 856[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.395 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.676 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.572 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.580 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.030 ms - -[0m
[0mGET /admin/seriestype [32m200 [0m2.604 ms - 860[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.811 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.876 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.829 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.440 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.007 ms - -[0m
[0mGET /admin/rotation [32m200 [0m1.910 ms - 861[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.570 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.385 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.622 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.169 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.982 ms - -[0m
[0mGET /admin/banner [32m200 [0m1.783 ms - 859[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.837 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.349 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.094 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.050 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.934 ms - -[0m
[0mGET /admin/contact [32m200 [0m1.722 ms - 857[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.245 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.228 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.428 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.454 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.336 ms - -[0m
[0mGET /admin/svcnet [32m200 [0m1.818 ms - 862[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.287 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.654 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.251 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.152 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.933 ms - -[0m
[0mGET /admin/userrole [32m200 [0m6.017 ms - 858[0m
[0mGET /static/css/admin.css [36m304 [0m3.237 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.621 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.770 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.531 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.002 ms - -[0m
