服务器运行在 localhost:\\.\pipe\3be014e6-5b2d-4f8c-a59b-616b37a7a8ff 端口上...
processId:11172
[0mGET /admin/index [36m304 [0m23.309 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m6.727 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m8.243 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.399 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m5.510 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.908 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.904 ms - -[0m
[0mGET /admin/user [36m304 [0m3.899 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.954 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.189 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.138 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.396 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.258 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.835 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.304 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.049 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.361 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.636 ms - 439[0m
mongodb connection success 
[0mGET /admin/userRole/data [36m304 [0m2549.715 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4619.499 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.697 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.300 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.609 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m7.038 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.532 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m10.897 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.911 ms - -[0m
[0mPOST /file?_=1551509564766 [32m200 [0m2.996 ms - 140[0m
[0mGET /admin/[object%20Object] [36m304 [0m4.663 ms - -[0m
[0mPOST /file?_=1551509574726 [32m200 [0m2.411 ms - 140[0m
[0mGET /admin/[object%20Object] [36m304 [0m2.619 ms - -[0m
[0mGET /admin/article [36m304 [0m4.463 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.709 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m8.720 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.986 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.311 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m5.599 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m4.004 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m3.024 ms - -[0m
[0mGET /admin/article/data/1/10 [32m200 [0m12.213 ms - 2742[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.832 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m2.128 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.716 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.730 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551509618696 [36m302 [0m6.665 ms - 49[0m
[0mGET /ueditor/themes/default/images/scale.png [36m304 [0m1.370 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m2.394 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551509618712 [36m302 [0m1.359 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.329 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m2.581 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.686 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.049 ms - -[0m
[0mGET /admin/article/data/2/10 [36m304 [0m5.538 ms - -[0m
[0mDELETE /admin/article/data/5c6eb6c39403aa02646584e7 [32m200 [0m21.047 ms - 290[0m
[0mGET /admin/article/data/2/10 [32m200 [0m5.891 ms - 950[0m
