æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\8deaed67-cb42-42fe-a208-f7f64543211d ç«¯å£ä¸Š...
processId:7240
[0mGET /static/js/admin.js [36m304 [0m10.384 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m7.552 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.625 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.545 ms - -[0m
[0mGET /favicon.ico [36m304 [0m18.720 ms - -[0m
mongodb connection success 
[0mGET /admin/reg [36m304 [0m3.600 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.046 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.513 ms - -[0m
