服务器运行在 localhost:\\.\pipe\5c4acd2e-f0b0-4e2b-8c03-93e62c208e20 端口上...
processId:10036
[0mGET /admin/rotation [36m304 [0m32.535 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m7.007 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.251 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.791 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.698 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.302 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation/data/1/10 [36m304 [0m3796.565 ms - -[0m
[0mPOST /file?_=1551509478718 [32m200 [0m4.246 ms - 140[0m
[0mGET /admin/[object%20Object] [36m304 [0m8.069 ms - -[0m
[0mPOST /file?_=1551509499143 [32m200 [0m3.574 ms - 140[0m
[0mGET /admin/[object%20Object] [36m304 [0m1.607 ms - -[0m
[0mGET /admin/index [36m304 [0m26.668 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.541 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m7.157 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.304 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.931 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.852 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.975 ms - -[0m
[0mGET /admin/user [36m304 [0m2.289 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.541 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.928 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.864 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.715 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.172 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.712 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.145 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m27.041 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m12.038 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m5.277 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.877 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.263 ms - 439[0m
[0mGET /admin/index [36m304 [0m0.713 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.368 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.081 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m5.777 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.885 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.426 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.799 ms - -[0m
[0mGET /admin/user [36m304 [0m0.993 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.579 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.233 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.727 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.512 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.048 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.670 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.025 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.928 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m4.094 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.023 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.928 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.971 ms - 439[0m
