服务器运行在 localhost:\\.\pipe\e75c795f-bd85-4956-925c-444c2ee257a3 端口上...
processId:8344
mongodb connection success 
[0mPOST /login/data [32m200 [0m993.537 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.757 ms - 67[0m
[0mPOST /login/data [32m200 [0m9.615 ms - 65[0m
[0mGET / [36m302 [0m8.357 ms - 66[0m
[0mGET /admin/index [36m302 [0m1.477 ms - 56[0m
[0mGET /login [36m304 [0m9.325 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.337 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m7.640 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m2.750 ms - 164095[0m
[0mGET /static/js/admin.js [32m200 [0m2.795 ms - 670891[0m
[0mGET /favicon.ico [36m304 [0m3.339 ms - -[0m
[0mGET /login/admin/index/data [32m200 [0m0.839 ms - 441[0m
[0mGET /static/css/admin.css [36m304 [0m1.105 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.115 ms - -[0m
[0mPOST /admin/index/data [32m200 [0m1.666 ms - 441[0m
[0mGET /admin/index/data [32m200 [0m1.262 ms - 199[0m
[0mPOST /http:127.0.0.1/login/data [32m200 [0m2.230 ms - 441[0m
[0mPOST /login/data [32m200 [0m5.580 ms - 67[0m
[0mPOST /login/data [32m200 [0m4.492 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.881 ms - 67[0m
[0mPOST /login/data [32m200 [0m6.326 ms - 67[0m
[0mPOST /login/data [32m200 [0m5.432 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.815 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.248 ms - 67[0m
[0mPOST /login/data [32m200 [0m4.762 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.290 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.996 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.718 ms - 67[0m
[0mPOST /login/data [32m200 [0m7.212 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.692 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.972 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.831 ms - 67[0m
[0mPOST /login/data [32m200 [0m4.507 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.403 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.416 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.853 ms - 67[0m
[0mPOST /login/data [32m200 [0m3.253 ms - 67[0m
