服务器运行在 localhost:\\.\pipe\da0d9d89-5467-419d-aa71-b3c755639e18 端口上...
processId:2956
[0mGET /login [36m304 [0m53.010 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m13.192 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m7.782 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.824 ms - -[0m
[0mGET /favicon.ico [32m200 [0m3.561 ms - 441[0m
mongodb connection success 
[0mPOST /login/data [32m200 [0m35.664 ms - 65[0m
[0mGET /admin/index [36m304 [0m7.814 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.481 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.285 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.187 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.428 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.635 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.268 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.933 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.483 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.327 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.301 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.201 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.777 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.193 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.126 ms - -[0m
[0mPOST /logout/data [32m200 [0m10.755 ms - 41[0m
[0mGET /login [36m304 [0m2.577 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.101 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.836 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.957 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.121 ms - -[0m
[0mPOST /login/data [32m200 [0m7.074 ms - 65[0m
[0mGET /admin/index [36m304 [0m1.033 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.668 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.585 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m5.208 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.119 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.706 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.651 ms - -[0m
[0mGET /admin/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86.html [36m304 [0m0.783 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.305 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.924 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.920 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.066 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.860 ms - -[0m
[0mGET /admin/index/data [32m200 [0m1.064 ms - 188[0m
[0mGET /favicon.ico [36m304 [0m0.838 ms - -[0m
[0mGET /admin/%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86.html [36m304 [0m1.070 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.231 ms - -[0m
[0mPOST /logout/data [32m200 [0m6.564 ms - 41[0m
[0mGET /login [36m304 [0m3.129 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.222 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.225 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.909 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.102 ms - -[0m
