æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\94868635-205c-4197-96e1-4fb0b58acc0a ç«¯å£ä¸Š...
processId:9140
[0mGET /admin/rotation [36m304 [0m28.099 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.931 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m8.591 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.720 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.735 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.122 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation/data/1/10 [36m304 [0m3761.289 ms - -[0m
[0mPOST /file?_=1551508990564 [32m200 [0m5.309 ms - 140[0m
[0mGET /admin/[object%20Object] [36m304 [0m5.958 ms - -[0m
