服务器运行在 localhost:\\.\pipe\07928000-f27e-41b9-8da8-6e54fd613747 端口上...
processId:5336
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m24.803 ms - 8104[0m
[0mGET /static/js/iframe/all.js [32m200 [0m21.311 ms - 84642[0m
[0mGET /static/js/common/jquery-1.11.0.js [32m200 [0m21.233 ms - 293281[0m
[0mGET /static/css/iframe/all.css [32m200 [0m29.154 ms - 284309[0m
[0mGET /static/js/admin.js [32m200 [0m28.447 ms - 483824[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m2.590 ms - 18028[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m2.354 ms - 8104[0m
[0mGET /static/css/iframe/all.css [32m200 [0m3.453 ms - 284309[0m
[0mGET /static/css/iframe/all.css [32m200 [0m1.260 ms - 284309[0m
[0mGET /admin/user [32m200 [0m12.360 ms - 854[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m1.116 ms - 2967[0m
[0mGET /static/js/admin.js [36m304 [0m2.525 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m6.198 ms - 6895[0m
[0mGET /static/css/admin.css [32m200 [0m6.017 ms - 167382[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m0.938 ms - 18028[0m
[0mGET /admin/index/data [32m200 [0m1.425 ms - 27[0m
mongodb connection success 
[0mGET /favicon.ico [32m200 [0m3.636 ms - 439[0m
[0mGET /admin/userRole/data [32m200 [0m2207.225 ms - 418[0m
[0mGET /admin/user/data/1/10 [32m200 [0m4310.221 ms - 1156[0m
