服务器运行在 localhost:\\.\pipe\29f00b42-760f-4440-9b3e-de3403446ef9 端口上...
processId:10648
[0mGET /admin/index [36m304 [0m20.954 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.543 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.648 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.142 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.457 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.844 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.967 ms - -[0m
[0mGET /admin/user [36m304 [0m2.601 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.055 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.756 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.921 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.982 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.606 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.112 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.004 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.056 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.451 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.380 ms - 439[0m
mongodb connection success 
[0mGET /admin/userRole/data [36m304 [0m2649.407 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4676.476 ms - -[0m
