æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\a1cc3682-5395-4646-8f9e-ae41c61e3710 ç«¯å£ä¸Š...
processId:856
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m12.027 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m9.850 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m9.599 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m9.830 ms - -[0m
[0mGET /favicon.ico [36m304 [0m12.306 ms - -[0m
mongodb connection success 
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.736 ms - -[0m
[0mGET /admin/login [36m304 [0m2.986 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.744 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m7.361 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.178 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.901 ms - -[0m
