服务器运行在 localhost:\\.\pipe\90bd3a24-d395-4685-a6a5-d272c68c0709 端口上...
processId:6160
[0mGET /favicon.ico [32m200 [0m14.456 ms - 439[0m
mongodb connection success 
[0mPOST /file [32m200 [0m19.977 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m1.356 ms - -[0m
[0mPOST /file [32m200 [0m15.270 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m1.689 ms - -[0m
[0mOPTIONS /file?_=1551686517761 [32m200 [0m1.687 ms - 13[0m
[0mPOST /file [32m200 [0m11.829 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m1.187 ms - -[0m
[0mPOST /file [32m200 [0m9.650 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m0.835 ms - -[0m
[0mPOST /file [32m200 [0m11.054 ms - 97[0m
[0mGET /favicon.ico [32m200 [0m1.126 ms - 439[0m
[0mPOST /file [32m200 [0m3.662 ms - 97[0m
[0mGET /favicon.ico [32m200 [0m1.011 ms - 439[0m
[0mOPTIONS /file [32m200 [0m0.747 ms - 13[0m
[0mOPTIONS /file [32m200 [0m0.712 ms - 13[0m
[0mPOST /file [32m200 [0m2.774 ms - 93[0m
[0mGET /favicon.ico [36m304 [0m0.869 ms - -[0m
[0mPOST /file [32m200 [0m3.712 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m0.995 ms - -[0m
[0mGET /admin/index [36m304 [0m15.013 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m7.436 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m8.359 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.390 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m8.105 ms - -[0m
[0mGET /static/js/admin.js [32m200 [0m11.827 ms - 1001109[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.953 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.905 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.078 ms - -[0m
[0mGET /admin/user [36m304 [0m2.519 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.831 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.777 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.809 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m1.366 ms - 6713[0m
[0mGET /admin/userRole/data [36m304 [0m29.181 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.949 ms - 439[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m17.089 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.066 ms - -[0m
[0mGET /admin/index [36m304 [0m0.638 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.481 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.476 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.177 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m6.310 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.190 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.778 ms - -[0m
[0mGET /admin/user [36m304 [0m2.182 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.237 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.172 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.054 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.332 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.098 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.641 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.179 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.532 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m3.124 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.280 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.788 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.615 ms - 439[0m
[0mGET /admin/rotation [36m304 [0m1.998 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.090 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.270 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.853 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.106 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.109 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.839 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.516 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.735 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.407 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.229 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.101 ms - -[0m
