服务器运行在 localhost:\\.\pipe\46ea9bed-9a4e-407d-8892-0c8f1e46a108 端口上...
processId:7616
[0mGET / [36m302 [0m10.801 ms - 66[0m
[0mGET /admin/index [36m304 [0m16.670 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.433 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.040 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.318 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.822 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.318 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.318 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.013 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.103 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.699 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.951 ms - -[0m
[0mGET /admin/user [36m304 [0m1.960 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.684 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.241 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.336 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.062 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.434 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.403 ms - -[0m
mongodb connection success 
[0mGET /admin/userRole/data [36m304 [0m2610.308 ms - -[0m
[0mGET /file [36m304 [0m4.085 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.747 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.976 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.594 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.081 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4673.509 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.916 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.712 ms - -[0m
[0mPOST /file?_=1551675571155 [32m200 [0m13.607 ms - 98[0m
[0mGET /public/upload/upload_6dd3ebc5127ef2728dc0010f71def1c0.jpg [32m200 [0m3.025 ms - 101600[0m
[0mGET /admin/user [36m304 [0m0.585 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.781 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.658 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.454 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.240 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.958 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.766 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m12.428 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.484 ms - -[0m
[0mPOST /file?_=1551675581482 [32m200 [0m7.886 ms - 98[0m
[0mGET /admin/public/upload/upload_217965ebbc13f07f5a8d6d67c638fc10.jpg [32m200 [0m5.511 ms - 439[0m
[0mGET /admin/rotation [36m304 [0m1.108 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.579 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.397 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.143 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.912 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m10.906 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m5.321 ms - -[0m
[0mGET /admin/rotation [36m304 [0m0.971 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.749 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.118 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.012 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.717 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m6.596 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.163 ms - -[0m
[0mPOST /file?_=1551675638685 [32m200 [0m9.161 ms - 98[0m
[0mGET /admin/public/upload/upload_3556f16cb8a8841981bb6d3b76eadbce.jpg [32m200 [0m1.944 ms - 439[0m
