服务器运行在 localhost:\\.\pipe\e35de5c4-0de7-4d98-9a06-06cc056fa90c 端口上...
processId:8148
[0mGET /admin/index [36m304 [0m19.915 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.432 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.691 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.016 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.316 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.696 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.932 ms - -[0m
[0mGET /admin/user [36m304 [0m2.330 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.324 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.012 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.642 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.100 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.147 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.429 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.318 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.885 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.992 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.619 ms - 439[0m
[0mGET /admin/index/data [36m304 [0m1.673 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation [36m304 [0m2.769 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.158 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.065 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.911 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.640 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.969 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m2655.698 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4727.427 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m2395.681 ms - -[0m
[0mGET /admin/banner [36m304 [0m26.726 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.581 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.816 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.294 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.424 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.604 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m7.832 ms - -[0m
[0mGET /admin/contact [36m304 [0m83.581 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.571 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.985 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.649 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.582 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m6.574 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.873 ms - -[0m
[0mGET /admin/article [36m304 [0m38.971 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.584 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.575 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.848 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.614 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m12.757 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m11.322 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m4.378 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m5.781 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.821 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.986 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.911 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.117 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551701982776 [36m302 [0m7.294 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1551701982787 [36m302 [0m0.923 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.038 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.927 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.238 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m0.687 ms - -[0m
[0mPOST /file?_=1551701987289 [32m200 [0m44.868 ms - 97[0m
[0mGET /public/upload/upload_f159e005185eeb5aadd48cf848e938ea.png [32m200 [0m3.299 ms - 2724[0m
[0mPOST /file?_=1551701993076 [32m200 [0m6.673 ms - 97[0m
[0mGET /public/upload/upload_880bb9c7438af3f1787ba885003b4ef7.png [32m200 [0m2.091 ms - 29753[0m
[0mGET /public/upload/upload_44f97538439ff64f80e2532d09c85b6e.jpg [32m200 [0m1.498 ms - 439[0m
[0mGET /public/upload/upload_d4a6c58d90edaf902e2fdac60b7d6c9d.jpg [32m200 [0m4.878 ms - 439[0m
[0mPOST /file?_=1551702009370 [32m200 [0m5.076 ms - 97[0m
[0mGET /public/upload/upload_109968c65113e9ed84ccea339b08de1f.png [32m200 [0m4.559 ms - 2724[0m
[0mGET /public/upload/upload_d4a6c58d90edaf902e2fdac60b7d6c9d.jpg [36m304 [0m2.023 ms - -[0m
[0mGET /public/upload/upload_44f97538439ff64f80e2532d09c85b6e.jpg [36m304 [0m2.569 ms - -[0m
[0mGET /public/upload/upload_44f97538439ff64f80e2532d09c85b6e.jpg [36m304 [0m1.694 ms - -[0m
[0mPUT /admin/rotation/data [32m200 [0m523.836 ms - 349[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m16.000 ms - 698[0m
[0mGET /admin/rotation/data-dtl/5c45b6c91f18c919b0b31fae [32m200 [0m4.074 ms - 351[0m
[0mGET /admin/index [36m304 [0m0.861 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.677 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m9.017 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m8.739 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m8.665 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.219 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.036 ms - -[0m
[0mGET /admin/user [36m304 [0m0.784 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.793 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.111 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.385 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.005 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.908 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.582 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.473 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.126 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.851 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m11.266 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.206 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.561 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.774 ms - 439[0m
[0mGET /admin/index [36m304 [0m1.318 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m7.177 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.435 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.666 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.172 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m8.021 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.826 ms - -[0m
[0mGET /admin/user [36m304 [0m0.576 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.251 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.292 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.337 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.569 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.555 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.360 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.559 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.060 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m9.006 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m6.067 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m6.127 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.803 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.457 ms - 439[0m
[0mGET /admin/index [36m304 [0m0.681 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.846 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.108 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.620 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m7.325 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.776 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.834 ms - -[0m
[0mGET /admin/user [36m304 [0m0.637 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.554 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.836 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.914 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.974 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.082 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.314 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.828 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.688 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m10.292 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m8.363 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.870 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.607 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.559 ms - 439[0m
[0mGET /admin/index [36m304 [0m0.963 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.161 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.226 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.658 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.376 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.402 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.986 ms - -[0m
[0mGET /admin/user [36m304 [0m0.779 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.299 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.934 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.708 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.302 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.846 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.857 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.727 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.174 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m9.850 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m2.481 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.799 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.666 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.483 ms - 439[0m
[0mGET /admin/index [36m304 [0m0.675 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.669 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.769 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.985 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.441 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m9.415 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.949 ms - -[0m
[0mGET /admin/user [36m304 [0m0.598 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.143 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.812 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.521 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.942 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.208 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.833 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.609 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.514 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m10.442 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m3.595 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.039 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.824 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.557 ms - 439[0m
[0mGET /admin/index [36m304 [0m1.203 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.286 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.551 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.065 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.768 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.433 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.155 ms - -[0m
[0mGET /admin/user [36m304 [0m0.583 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.125 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.993 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.117 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.870 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.887 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.111 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.728 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.628 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m8.805 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m7.701 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.982 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.782 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.577 ms - 439[0m
[0mGET /admin/index [36m304 [0m0.657 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.943 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.312 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m8.525 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.707 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.850 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.868 ms - -[0m
[0mGET /admin/user [36m304 [0m0.554 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.487 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.771 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.263 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.758 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.407 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.843 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.556 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.748 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m9.775 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m3.985 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.822 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.570 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.810 ms - 439[0m
[0mGET /admin/index [36m304 [0m0.794 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.943 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.247 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.244 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.681 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.212 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.885 ms - -[0m
[0mGET /admin/user [36m304 [0m0.579 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.077 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.563 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.126 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.018 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.007 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.085 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.806 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.246 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m9.687 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m5.826 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.986 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.841 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.187 ms - 439[0m
[0mGET /admin/index [36m304 [0m0.892 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.598 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m7.500 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.912 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.775 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.833 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.753 ms - -[0m
[0mGET /admin/user [36m304 [0m0.564 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.436 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.834 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.448 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.809 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.036 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m7.086 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.647 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.451 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m10.604 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m2.842 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.977 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.753 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.578 ms - 439[0m
[0mGET /admin/rotation [36m304 [0m0.764 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.739 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.840 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.955 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.952 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m5.843 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.992 ms - -[0m
[0mPOST /file?_=1551703292541 [32m200 [0m5.226 ms - 97[0m
[0mGET /public/upload/upload_75bfb935eb5ea207c7db082a85fa9f19.png [32m200 [0m1.550 ms - 29753[0m
[0mPOST /file?_=1551703295815 [32m200 [0m26.783 ms - 97[0m
[0mGET /public/upload/upload_084d3569d8fa384a2fd475639eb922d5.png [32m200 [0m1.512 ms - 3379[0m
[0mGET /public/upload/upload_711689fde5aa4a0c8802d865c8d43ef7.jpg [32m200 [0m0.881 ms - 439[0m
[0mPOST /file?_=1551703309363 [32m200 [0m7.916 ms - 97[0m
[0mGET /public/upload/upload_711689fde5aa4a0c8802d865c8d43ef7.jpg [36m304 [0m2.557 ms - -[0m
[0mGET /public/upload/upload_4237f07a4ea344755605053d278db874.png [32m200 [0m3.814 ms - 80350[0m
[0mPUT /admin/rotation/data [32m200 [0m6.593 ms - 477[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m6.250 ms - 828[0m
[0mGET /admin/rotation/data-dtl/5c45b6c91f18c919b0b31fae,5c46796f5c9bfb2628c2e083 [32m200 [0m3.192 ms - 792[0m
[0mGET /public/upload/upload_711689fde5aa4a0c8802d865c8d43ef7.jpg [36m304 [0m2.243 ms - -[0m
[0mGET /public/upload/upload_109968c65113e9ed84ccea339b08de1f.png [36m304 [0m1.702 ms - -[0m
[0mGET /admin/index [36m304 [0m1.263 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.718 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.045 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m5.157 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.367 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.848 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.106 ms - -[0m
[0mGET /admin/user [36m304 [0m0.586 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.651 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.520 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.954 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.152 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.959 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.912 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.891 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.943 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m8.852 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.291 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.850 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.557 ms - 439[0m
[0mGET / [36m302 [0m3.066 ms - 66[0m
[0mGET /admin/index [36m304 [0m1.439 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.798 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.097 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.027 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.668 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.419 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.162 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.007 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.301 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.081 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.385 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m4.604 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.142 ms - -[0m
[0mPOST /file?_=1551704043859 [32m200 [0m39.118 ms - 97[0m
[0mGET /public/upload/upload_7c4964ef86949c7a0d6b34e83f1a3256.png [32m200 [0m1.349 ms - 635309[0m
