服务器运行在 localhost:\\.\pipe\dac4ad20-b13d-40da-b900-445a84782d34 端口上...
processId:9160
[0mGET /admin/index [32m200 [0m22.335 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m7.698 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m11.596 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.509 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.227 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.424 ms - -[0m
[0mGET /admin/index [36m304 [0m2.857 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.852 ms - -[0m
[0mGET /admin/user [36m304 [0m2.980 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.285 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.895 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.067 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.223 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.183 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.295 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.378 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.092 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.822 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.185 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.857 ms - 439[0m
mongodb connection success 
[0mGET /admin/userRole/data [36m304 [0m2846.396 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4912.875 ms - -[0m
[0mGET /admin/article [36m304 [0m36.995 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.450 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.524 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.617 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.332 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m5.944 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m4.910 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m5.788 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m6.362 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.769 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.386 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.732 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.734 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551692779977 [36m302 [0m5.217 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1551692779985 [36m302 [0m1.130 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.911 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m0.949 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.158 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.928 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m9.931 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.216 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.499 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.375 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.154 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.422 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.745 ms - -[0m
[0mGET /admin/series [36m304 [0m30.990 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.345 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.588 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.251 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.170 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m11.634 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m6.346 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m6.912 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.726 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.805 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.646 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.695 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.717 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m6.697 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.415 ms - -[0m
[0mGET /admin/banner [36m304 [0m48.890 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.395 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.610 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.242 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.178 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m8.443 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.802 ms - -[0m
[0mGET /admin/userrole [36m304 [0m28.558 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.186 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.602 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.302 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.360 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m5.020 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m12.182 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m85.667 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m7.319 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.928 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.364 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.003 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m7.915 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.108 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m1.005 ms - -[0m
[0mGET /ueditor/themes/default/images/loading.gif [36m304 [0m0.948 ms - -[0m
[0mGET /ueditor/themes/default/images/spacer.gif [36m304 [0m1.138 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage [32m200 [0m137.685 ms - 101[0m
[0mGET /ueditor/upload-img/1102505630272458752.png [32m200 [0m1.385 ms - 80350[0m
[0mPOST /file?_=1551692810527 [32m200 [0m74.281 ms - 97[0m
[0mGET /public/upload/upload_59be35a98968085497e11f66e158eddb.png [32m200 [0m1.876 ms - 1440[0m
[0mPOST /logout/data [32m200 [0m288.024 ms - 41[0m
[0mGET /login [36m304 [0m28.099 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.591 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.852 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.213 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.758 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.114 ms - -[0m
