æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\bbc12c29-4bd8-4d9e-9a41-abc4bb47f53d ç«¯å£ä¸Š...
processId:9744
[0mGET /file [36m304 [0m15.561 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.443 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.291 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.666 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.685 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.105 ms - -[0m
[0mGET /favicon.ico [32m200 [0m3.355 ms - 439[0m
mongodb connection success 
[0mPOST /file?_=1551686421056 [32m200 [0m35.471 ms - 97[0m
[0mGET /public/upload/upload_1066db2fe5f2e731e9c630f9a5882aae.jpg [32m200 [0m3.953 ms - 102755[0m
