服务器运行在 localhost:\\.\pipe\4f15039b-eada-41f5-9b12-18374fc6956c 端口上...
processId:1560
[0mGET /admin/index [32m200 [0m29.393 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m7.679 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m7.380 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m5.975 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m7.057 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m6.055 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.557 ms - -[0m
[0mGET /admin/user [36m304 [0m2.897 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.399 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.950 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.860 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.446 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.110 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.475 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.755 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.939 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.484 ms - 439[0m
mongodb connection success 
[0mGET /admin/userRole/data [36m304 [0m2782.320 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4834.709 ms - -[0m
[0mGET /admin/index [36m304 [0m1.660 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.064 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.477 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.669 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.907 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.130 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.907 ms - -[0m
[0mGET /admin/user [36m304 [0m0.801 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.716 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.084 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.526 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.995 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.793 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.459 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.810 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.822 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.707 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m6.565 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.173 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.263 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.930 ms - 439[0m
