服务器运行在 localhost:\\.\pipe\86e1e87b-2fc8-428d-a204-3b9ecf507b50 端口上...
processId:5440
[0mGET / [36m302 [0m10.962 ms - 66[0m
[0mGET / [36m302 [0m1.769 ms - 66[0m
[0mGET /admin/index [36m304 [0m34.288 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.573 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.592 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.064 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.266 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.879 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.972 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.844 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.390 ms - -[0m
[0mGET /admin/user [36m304 [0m2.085 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.846 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.368 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.595 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.385 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.827 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.028 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.137 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation [36m304 [0m2.639 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.395 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.650 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.901 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.775 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.036 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m2173.094 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m2236.431 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m4260.799 ms - -[0m
[0mPOST /file?_=1551692704877 [32m200 [0m11.166 ms - 97[0m
[0mGET /public/upload/upload_86c54d2460196b6be8f0ad0537ffb021.png [32m200 [0m4.267 ms - 80350[0m
