服务器运行在 localhost:\\.\pipe\d5ffdc13-fe09-4e26-9fc5-806756b91842 端口上...
processId:10668
[0mGET /admin/rotation [36m304 [0m15.940 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m7.631 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.567 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.625 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.270 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.976 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation/data/1/10 [36m304 [0m3977.720 ms - -[0m
[0mGET /admin/article [36m304 [0m4.767 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.055 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.751 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.217 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.674 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m1.108 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m0.966 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m1.211 ms - -[0m
[0mGET /admin/article/data/1/10 [32m200 [0m9.576 ms - 1665[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.920 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.919 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.873 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.806 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551675717440 [36m302 [0m7.971 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1551675717447 [36m302 [0m9.303 ms - 49[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m10.199 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m2.646 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.340 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.010 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m0.844 ms - -[0m
[0mPUT /admin/article/data [32m200 [0m28.236 ms - 264[0m
[0mGET /admin/article/data/1/10 [36m304 [0m4.654 ms - -[0m
[0mGET /ueditor/themes/default/images/icons-all.gif [36m304 [0m2.936 ms - -[0m
[0mGET /ueditor/dialogs/image/image.html [36m304 [0m2.525 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m3.206 ms - -[0m
[0mGET /ueditor/dialogs/internal.js [36m304 [0m1.284 ms - -[0m
[0mGET /ueditor/third-party/jquery-1.10.2.min.js [36m304 [0m1.984 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.min.js [36m304 [0m1.430 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.css [36m304 [0m4.538 ms - -[0m
[0mGET /ueditor/dialogs/image/image.css [36m304 [0m3.449 ms - -[0m
[0mGET /ueditor/dialogs/image/image.js [36m304 [0m1.297 ms - -[0m
[0mGET /ueditor/themes/default/dialogbase.css?cache=0.054882979231954954 [32m200 [0m5.980 ms - 1784[0m
[0mGET /ueditor/dialogs/image/images/image.png [36m304 [0m2.482 ms - -[0m
[0mGET /ueditor/dialogs/image/images/alignicon.jpg [36m304 [0m1.997 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m2.856 ms - -[0m
[0mGET /ueditor/dialogs/image/images/bg.png [36m304 [0m4.937 ms - -[0m
[0mGET /ueditor/dialogs/image/images/icons.png [36m304 [0m3.581 ms - -[0m
[0mGET /ueditor/dialogs/image/images/progress.png [36m304 [0m3.062 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage&encode=utf-8 [32m200 [0m27.827 ms - 90[0m
[0mGET /ueditor/dialogs/image/images/success.png [36m304 [0m0.966 ms - -[0m
[0mGET /ueditor/upload-img/1102434035436752896.jpg [32m200 [0m1.382 ms - 93592[0m
[0mPUT /admin/article/data [32m200 [0m6.782 ms - 404[0m
[0mGET /admin/article/data/1/10 [32m200 [0m9.942 ms - 1805[0m
[0mPUT /admin/article/data [32m200 [0m3.165 ms - 404[0m
[0mGET /admin/article/data/1/10 [36m304 [0m9.058 ms - -[0m
[0mPOST /file?_=1551675759575 [32m200 [0m16.163 ms - 97[0m
[0mGET /public/upload/upload_5917abe6c9ec957e2dd597094b1efc49.jpg [32m200 [0m1.228 ms - 95158[0m
[0mGET /admin/rotation/data-unique/3 [32m200 [0m68.722 ms - 4[0m
[0mGET /admin/rotation/data-unique/33 [32m200 [0m3.259 ms - 4[0m
[0mGET /admin/rotation/data-unique/333 [32m200 [0m1.943 ms - 4[0m
[0mGET /admin/rotation/data-unique/3333 [32m200 [0m3.887 ms - 4[0m
[0mGET /admin/rotation/data-unique/33333 [32m200 [0m10.185 ms - 4[0m
[0mGET /admin/rotation/data-unique/333333 [32m200 [0m6.324 ms - 4[0m
[0mGET /admin/rotation/data-unique/333333 [36m304 [0m2.851 ms - -[0m
[0mPOST /admin/rotation/data [32m200 [0m219.836 ms - 351[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m12.532 ms - 1273[0m
[0mGET /admin/rotation/data-dtl/5c7cb17887a38429acb2d926 [32m200 [0m4.679 ms - 353[0m
[0mPOST /file?_=1551675783639 [32m200 [0m6.983 ms - 97[0m
[0mGET /public/upload/upload_1f674d675785acb1e4d042b9ab350a43.jpg [32m200 [0m1.331 ms - 93592[0m
[0mPUT /admin/rotation/data [32m200 [0m11.509 ms - 481[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m6.859 ms - 1403[0m
[0mGET /admin/rotation/data-dtl/5c7cb17887a38429acb2d926 [32m200 [0m4.371 ms - 483[0m
[0mGET /admin/index [36m304 [0m11.046 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.106 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m7.081 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m6.473 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.351 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.827 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.940 ms - -[0m
[0mGET /admin/user [36m304 [0m1.895 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.324 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.992 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.721 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.193 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.018 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.579 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.904 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.140 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m26.187 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m12.896 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m6.702 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.516 ms - -[0m
[0mGET /admin/index [36m304 [0m0.677 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.231 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.690 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.424 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.175 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.156 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.825 ms - -[0m
[0mGET /admin/user [36m304 [0m0.630 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.284 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.966 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.953 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.435 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.011 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.184 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.460 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.195 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.384 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m9.539 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.011 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.804 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.565 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.253 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.529 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.065 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.330 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m8.628 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.564 ms - -[0m
[0mPOST /file?_=1551676058636 [32m200 [0m8.111 ms - 97[0m
[0mGET /public/upload/upload_76cf58db59faa52873ef4dd08eab1783.jpg [32m200 [0m1.061 ms - 93592[0m
[0mPOST /file?_=1551676063252 [32m200 [0m12.518 ms - 97[0m
[0mGET /public/upload/upload_ef159dc06d40a83b11d6e0a46329db23.jpg [32m200 [0m0.969 ms - 95158[0m
[0mPOST /file?_=1551676066351 [32m200 [0m47.325 ms - 97[0m
[0mGET /public/upload/upload_2a1a8a1339feb92bbdf2961d4c8a6a97.jpg [32m200 [0m1.668 ms - 299869[0m
[0mGET /admin/banner/data-unique/news [32m200 [0m125.844 ms - 4[0m
[0mGET /admin/banner/data-unique/newsl [32m200 [0m11.430 ms - 4[0m
[0mGET /admin/banner/data-unique/newsli [32m200 [0m4.625 ms - 4[0m
[0mGET /admin/banner/data-unique/newslis [32m200 [0m5.247 ms - 4[0m
[0mGET /admin/banner/data-unique/newslist [32m200 [0m5.975 ms - 4[0m
[0mGET /admin/banner/data-unique/newslist [36m304 [0m3.395 ms - -[0m
[0mPOST /admin/banner/data [32m200 [0m304.066 ms - 603[0m
[0mGET /admin/banner/data/1/10 [32m200 [0m18.084 ms - 2202[0m
[0mDELETE /admin/banner/data/5c4af9499d817903b8cb41fd [32m200 [0m4.658 ms - 290[0m
[0mGET /admin/banner/data/1/10 [32m200 [0m11.060 ms - 1778[0m
[0mGET /admin/banner/data-dtl/5c7cb2c887a38429acb2d92a [32m200 [0m4.623 ms - 605[0m
