æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\cc702a71-2024-44d5-b6f3-47cf01162531 ç«¯å£ä¸Š...
processId:8872
[0mGET /admin/index [36m302 [0m12.626 ms - 56[0m
[0mGET /login [32m200 [0m11.955 ms - 963[0m
[0mGET /static/css/vue-admin.css [32m200 [0m10.265 ms - 6895[0m
[0mGET /static/css/admin.css [32m200 [0m5.489 ms - 167382[0m
[0mGET /static/js/admin.js [32m200 [0m5.648 ms - 483700[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m83.429 ms - 2967[0m
[0mGET /favicon.ico [32m200 [0m2.700 ms - 439[0m
mongodb connection success 
