æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\83f5de44-abbb-4c3f-a661-07a4ed97a2a0 ç«¯å£ä¸Š...
processId:9112
[0mGET /admin/rotation [36m304 [0m23.010 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.986 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.356 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.381 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.260 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.071 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation/data/1/10 [36m304 [0m3996.384 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.425 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.441 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.507 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.112 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.258 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m6.748 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.884 ms - -[0m
