服务器运行在 localhost:\\.\pipe\9b363cf0-3871-4dba-937d-67e0aacea688 端口上...
processId:9420
[0mGET /admin/index [36m304 [0m30.484 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m7.569 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.176 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.784 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m6.947 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.098 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.936 ms - -[0m
[0mGET /admin/user [36m304 [0m2.401 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.305 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.788 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.974 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.301 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.224 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.118 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.264 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.066 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.903 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.061 ms - -[0m
[0mGET /favicon.ico [32m200 [0m4.163 ms - 439[0m
mongodb connection success 
[0mGET /admin/userRole/data [36m304 [0m1755.355 ms - -[0m
[0mGET /admin/series [36m304 [0m3.868 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.384 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.647 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.274 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m7.410 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.738 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m233.193 ms - -[0m
[0mGET /admin/contact [36m304 [0m2.936 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.188 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.532 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.243 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.265 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.780 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.290 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.191 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.740 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.124 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.032 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.348 ms - -[0m
[0mGET /file [32m200 [0m6.191 ms - 1027[0m
[0mGET /favicon.ico [36m304 [0m1.481 ms - -[0m
[0mGET /file [36m304 [0m0.803 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.827 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m10.406 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m9.204 ms - -[0m
[0mGET /static/js/admin.js [32m200 [0m13.843 ms - 1001109[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.190 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.087 ms - 439[0m
[0mPOST /file [32m200 [0m14.221 ms - 97[0m
[0mGET /public/upload/upload_d12c4448d7e7f88a03999303f660ff1f.jpg [32m200 [0m3.983 ms - 6932[0m
[0mPOST /file [32m200 [0m11.087 ms - 97[0m
[0mGET /public/upload/upload_39390f1cbcd1ebeae2946213a68beb84.png [32m200 [0m1.117 ms - 80350[0m
[0mPOST /file [32m200 [0m3.410 ms - 97[0m
[0mGET /public/upload/upload_070dba42172038a82b59fa7495ad11fc.png [32m200 [0m2.221 ms - 3379[0m
[0mOPTIONS /file [32m200 [0m1.395 ms - 13[0m
[0mGET /admin/index [36m304 [0m1.528 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.997 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m7.322 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.785 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.782 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m5.580 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.125 ms - -[0m
[0mGET /admin/user [36m304 [0m0.681 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.230 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.046 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.157 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.610 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.763 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.642 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.157 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.529 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m5.311 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.702 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.858 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.825 ms - 439[0m
[0mGET /admin/index [36m304 [0m1.488 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.889 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.436 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.400 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.106 ms - -[0m
[0mGET /static/js/admin.js [32m200 [0m11.994 ms - 938354[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.032 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.332 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.997 ms - -[0m
[0mGET /admin/user [36m304 [0m0.602 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.965 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.143 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.469 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m6.302 ms - 6713[0m
[0mGET /admin/user/data/1/10 [36m304 [0m29.817 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m15.267 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m8.525 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.144 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.567 ms - 439[0m
[0mGET /admin/series [36m304 [0m0.768 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.311 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.437 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.697 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.732 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m5.851 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m10.563 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m23.927 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m2.335 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.625 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.956 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.635 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.586 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.376 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [32m200 [0m11.517 ms - 757[0m
[0mGET /admin/contact [36m304 [0m0.660 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.942 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.067 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.726 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.212 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m5.526 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.899 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m1.201 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.812 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.313 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.977 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.088 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m6.783 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.033 ms - -[0m
[0mGET /admin/article [36m304 [0m2.551 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.879 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.670 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.174 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.946 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m4.266 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m7.610 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m0.989 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m3.456 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.759 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m9.672 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.841 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.758 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551686906977 [36m302 [0m8.576 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1551686906993 [36m302 [0m1.519 ms - 49[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.772 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.437 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.353 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m2.564 ms - -[0m
[0mPOST /file [32m200 [0m4.829 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m1.059 ms - -[0m
[0mOPTIONS /file?_=1551687334272 [32m200 [0m0.946 ms - 13[0m
[0mPOST /file [32m200 [0m14.476 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m1.077 ms - -[0m
[0mOPTIONS /file?_=1551687833986 [32m200 [0m0.783 ms - 13[0m
[0mOPTIONS /file?_=1551687866794 [32m200 [0m0.925 ms - 13[0m
[0mOPTIONS /file?_=1551687936100 [32m200 [0m0.740 ms - 13[0m
[0mPOST /file [32m200 [0m14.573 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m1.829 ms - -[0m
[0mOPTIONS /file?_=1551688242774 [32m200 [0m0.815 ms - 13[0m
[0mOPTIONS /file?_=1551688253648 [32m200 [0m0.648 ms - 13[0m
[0mOPTIONS /file?_=1551688261212 [32m200 [0m0.678 ms - 13[0m
[0mOPTIONS /file?_=1551688431519 [32m200 [0m0.913 ms - 13[0m
[0mOPTIONS /file?_=1551688447604 [32m200 [0m0.695 ms - 13[0m
[0mOPTIONS /file?_=1551688452947 [32m200 [0m0.775 ms - 13[0m
[0mOPTIONS /file?_=1551688784968 [32m200 [0m0.849 ms - 13[0m
[0mOPTIONS /file?_=1551688878058 [32m200 [0m0.744 ms - 13[0m
[0mOPTIONS /file?_=1551689053468 [32m200 [0m0.850 ms - 13[0m
[0mOPTIONS /file?_=1551689115550 [32m200 [0m0.663 ms - 13[0m
[0mGET /file?_=1551689115550 [32m200 [0m1.541 ms - 1027[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.423 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.719 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m4.508 ms - 6713[0m
[0mGET /static/js/admin.js [32m200 [0m4.533 ms - 938484[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.810 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.874 ms - -[0m
[0mPOST /file [32m200 [0m4.959 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m1.873 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.768 ms - -[0m
[0mPOST /file [32m200 [0m26.560 ms - 97[0m
[0mGET /favicon.ico [36m304 [0m0.753 ms - -[0m
[0mGET /public/upload/upload_d12c98ae443e7aa3776b69623580b3d9.png [32m200 [0m1.880 ms - 635309[0m
[0mGET /favicon.ico [36m304 [0m0.858 ms - -[0m
