服务器运行在 localhost:\\.\pipe\8f3cf47d-b29c-4212-8075-d048e8203623 端口上...
processId:1344
[0mGET /admin/rotation [36m304 [0m15.978 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m7.927 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.635 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.079 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.430 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.200 ms - -[0m
[0mGET /admin/rotation [36m304 [0m0.773 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.877 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.170 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.300 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.896 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.734 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation/data/1/10 [32m200 [0m3875.551 ms - 828[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m5042.260 ms - -[0m
[0mPOST /file?_=1551706510743 [32m200 [0m25.495 ms - 97[0m
[0mGET /public/upload/upload_a10c7168cbbee7c4a11dce2d109fd8ba.png [32m200 [0m2.557 ms - 635309[0m
