æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\01c63fdb-b9ad-4d5b-a4d2-675103d96424 ç«¯å£ä¸Š...
processId:2104
[0mGET /login [36m304 [0m15.677 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m37.300 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.138 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.476 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.490 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.621 ms - -[0m
[0mGET /login [36m304 [0m1.604 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m90.769 ms - 2967[0m
[0mGET /static/css/vue-admin.css [32m200 [0m12.992 ms - 6713[0m
[0mGET /static/css/admin.css [32m200 [0m17.345 ms - 167382[0m
[0mGET /static/js/admin.js [32m200 [0m49.154 ms - 938484[0m
[0mGET /favicon.ico [32m200 [0m5.448 ms - 439[0m
