服务器运行在 localhost:\\.\pipe\201f4f51-b8f2-4f0c-8c99-cdd46fcc7d67 端口上...
processId:5948
[0mGET / [36m302 [0m10.150 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.054 ms - 56[0m
[0mGET /login [36m304 [0m43.580 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.391 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.247 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.757 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.875 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.271 ms - -[0m
[0mGET /login/ff [32m200 [0m0.741 ms - 439[0m
[0mGET /static/css/admin.css [36m304 [0m0.975 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.509 ms - -[0m
[0mGET /admin [36m302 [0m0.940 ms - 56[0m
[0mGET /login [36m304 [0m0.666 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.182 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.779 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.993 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.383 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.009 ms - -[0m
