服务器运行在 localhost:\\.\pipe\16230010-15a8-496f-acb5-4aa2f4a8a1b9 端口上...
processId:1004
[0mGET /favicon.ico [36m304 [0m111.999 ms - -[0m
mongodb connection success 
[0mGET / [36m302 [0m70.617 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.474 ms - 56[0m
[0mGET /login [36m304 [0m67.649 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m333.698 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m384.940 ms - 6895[0m
[0mGET /static/css/admin.css [32m200 [0m413.153 ms - 167382[0m
[0mGET /static/js/admin.js [32m200 [0m330.446 ms - 483700[0m
[0mGET /favicon.ico [36m304 [0m1.587 ms - -[0m
[0mGET /login [36m304 [0m0.633 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.381 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.481 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.292 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.481 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.098 ms - 439[0m
[0mGET /login [36m304 [0m0.565 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.752 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.200 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.821 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.351 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.756 ms - 439[0m
[0mPOST /login/data [32m200 [0m600.472 ms - 66[0m
[0mGET /admin/index [32m200 [0m110.640 ms - 6386[0m
[0mGET /static/js/admin.js [36m304 [0m1.144 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m32.136 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m32.231 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m38.473 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m44.818 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m89.349 ms - -[0m
[0mGET /admin/user [36m304 [0m47.216 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.208 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.583 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.841 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m69.166 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.727 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.153 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.668 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.302 ms - -[0m
[0mGET /admin/index/data [32m200 [0m0.616 ms - 211[0m
[0mGET /admin/userRole/data [36m304 [0m6.387 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.555 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m147.540 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m233.750 ms - -[0m
[0mGET /admin/contact [36m304 [0m32.406 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.830 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.420 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.978 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.364 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.812 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m7.434 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m32.309 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.287 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.745 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.382 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.293 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m28.602 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.420 ms - -[0m
[0mGET /admin/user [36m302 [0m0.768 ms - 56[0m
[0mGET /login [36m304 [0m0.810 ms - -[0m
[0mGET /login [36m304 [0m0.776 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.123 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.805 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.274 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.237 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.756 ms - -[0m
[0mPOST /login/data [32m200 [0m4.423 ms - 66[0m
[0mGET /admin/index [36m304 [0m1.907 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.391 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.840 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.493 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.416 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.249 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.099 ms - -[0m
[0mGET /admin/user [32m200 [0m0.618 ms - 854[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.301 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.720 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.271 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.946 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.960 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.455 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.635 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.084 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m11.908 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m6.207 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.573 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.765 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.608 ms - -[0m
[0mGET /admin/rotation [36m304 [0m26.259 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.342 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.563 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.208 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.555 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.059 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m7.396 ms - -[0m
[0mGET /admin/banner [36m304 [0m29.462 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.246 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.587 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.227 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.176 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.945 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m10.460 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m52.376 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.092 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.387 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.827 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.333 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.235 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.457 ms - -[0m
[0mGET /admin/series [36m304 [0m20.585 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.864 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.251 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.807 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.433 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.565 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m5.818 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m8.102 ms - -[0m
[0mGET /admin/article [36m304 [0m46.691 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.727 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.944 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.518 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.799 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m117.420 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m112.670 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m117.383 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.024 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m6.059 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m33.354 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m39.605 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.347 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1551756731124 [36m302 [0m34.034 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1551756731163 [36m302 [0m1.199 ms - 49[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m0.995 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.261 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.243 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.922 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m0.838 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.962 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.456 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.190 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.136 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m5.394 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.222 ms - -[0m
[0mGET /admin/contact [36m304 [0m0.990 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.423 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.611 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.759 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.453 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m6.614 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.855 ms - -[0m
[0mGET /admin/svcnet/data-dtl/5c52754004d8ad0a781902a4,5c52756104d8ad0a781902a6 [32m200 [0m99.715 ms - 965[0m
[0mGET /public/upload/upload_b236e7687ef7148559480d7007af1d29.jpg [32m200 [0m2.816 ms - 439[0m
[0mGET /public/upload/upload_f96513a9e0c8a0bfd26ef927295a524a.jpg [32m200 [0m2.514 ms - 439[0m
[0mGET /public/upload/upload_6802636911dec4f5bc9cfaf0a11bc72c.jpg [32m200 [0m2.447 ms - 439[0m
[0mGET /public/upload/upload_2fa46e5843b71aa5e23ca72b6e460918.png [32m200 [0m2.647 ms - 439[0m
[0mPOST /logout/data [32m200 [0m1.024 ms - 41[0m
[0mGET /login [36m304 [0m0.835 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.572 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.853 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.495 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.491 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.140 ms - -[0m
