æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\fa2a718b-6d35-4cc1-8178-bdccf3defbb1 ç«¯å£ä¸Š...
processId:7540
[0mGET / [36m302 [0m10.148 ms - 66[0m
[0mGET /admin/index [36m304 [0m13.540 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.606 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.624 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.809 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.415 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.077 ms - -[0m
mongodb connection success 
