服务器运行在 localhost:\\.\pipe\934901d4-5e7e-41e9-b12b-1f325f0de874 端口上...
processId:1616
[0mGET / [36m302 [0m136.766 ms - 66[0m
[0mGET /admin/index [36m304 [0m15.111 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.300 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.024 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m98.319 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m74.383 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m110.296 ms - -[0m
mongodb connection success 
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m553.537 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.135 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.968 ms - -[0m
[0mGET /admin/user [36m304 [0m179.991 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.824 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.446 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.103 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.894 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.287 ms - -[0m
[0mGET /favicon.ico [36m304 [0m330.176 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.828 ms - -[0m
[0mGET /admin/rotation [36m304 [0m69.495 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.908 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.312 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.839 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.196 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.682 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m1638.961 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m1638.465 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m3298.330 ms - -[0m
