服务器运行在 localhost:\\.\pipe\b50d0e13-51e8-410c-9143-c6d0ed1f1106 端口上...
processId:8972
mongodb connection success 
[0mGET /admin/series [36m302 [0m21.289 ms - 56[0m
[0mGET /login [32m200 [0m10.758 ms - 963[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.656 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.606 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.533 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.481 ms - -[0m
[0mGET /login [36m304 [0m2.963 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.310 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.850 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.597 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.183 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.839 ms - -[0m
[0mPOST /login/data [32m200 [0m32.397 ms - 64[0m
[0mGET /admin/index [36m304 [0m3.206 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.280 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.712 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.394 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.630 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.203 ms - -[0m
[0mGET /admin/user [36m304 [0m1.656 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.224 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.793 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.768 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.624 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.656 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.293 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.956 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m23.670 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m31.173 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.782 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.552 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m59.178 ms - -[0m
[0mGET /admin/series [32m200 [0m3.102 ms - 856[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.932 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.359 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.179 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.432 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m17.583 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m18.258 ms - -[0m
[0mPOST /file?_=1630298115983 [32m200 [0m13.662 ms - 97[0m
[0mGET /public/upload/upload_ab4223dfcb148e31154dde2ae3d2bcf3.jpg [32m200 [0m2.530 ms - 33635[0m
[0mPOST /file?_=1630298118971 [32m200 [0m3.920 ms - 97[0m
[0mGET /public/upload/upload_0f296371c7c0cb89d94a362b8773da07.jpg [32m200 [0m1.266 ms - 33635[0m
[0mPOST /file?_=1630298148399 [32m200 [0m3.915 ms - 97[0m
[0mGET /public/upload/upload_e945c11aeb9ed0a60202d48a2deefb17.jpg [32m200 [0m3.899 ms - 33635[0m
[0mPOST /file?_=1630298159391 [32m200 [0m4.625 ms - 97[0m
[0mGET /public/upload/upload_9a9f4197325416641ed196f213fdd510.png [32m200 [0m1.329 ms - 6849[0m
[0mGET /admin/article [36m304 [0m3.334 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.504 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.425 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.103 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m2.086 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m1.793 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m6.592 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.412 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m12.754 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.838 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.825 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.754 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630298348775 [36m302 [0m5.205 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630298348777 [36m302 [0m5.853 ms - 49[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.488 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.278 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.115 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.177 ms - -[0m
[0mGET /admin/contact [36m304 [0m1.890 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.003 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.691 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.168 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.216 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m9.878 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m2.020 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.971 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.115 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.469 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.640 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m6.844 ms - -[0m
