服务器运行在 localhost:\\.\pipe\875f399f-5345-4ffa-bb7b-712c3ca08600 端口上...
processId:6892
[0mGET / [36m302 [0m14.697 ms - 66[0m
mongodb connection success 
[0mGET /admin/index [36m302 [0m4.465 ms - 56[0m
[0mGET /login [36m304 [0m8.180 ms - -[0m
[0mGET / [36m302 [0m1.907 ms - 66[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.035 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.958 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.025 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.245 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.055 ms - -[0m
[0mPOST /login/data [32m200 [0m82.028 ms - 64[0m
[0mGET /admin/index [32m200 [0m14.586 ms - 7896[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.369 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.962 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.510 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.107 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.157 ms - -[0m
[0mGET /admin/user [36m304 [0m2.250 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.157 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.057 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.659 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.310 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.329 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.188 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.102 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.013 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m16.787 ms - -[0m
[0mGET /admin/index/data [36m304 [0m3.814 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m74.038 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m35.497 ms - -[0m
[0mGET /favicon.ico [36m304 [0m7.386 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.463 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.107 ms - -[0m
[0mGET /admin/series [36m304 [0m3.106 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.049 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.675 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.203 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.387 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m17.710 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m20.618 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.845 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.003 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.537 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.060 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.128 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m10.329 ms - -[0m
[0mGET /admin/rotation [36m304 [0m3.287 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.137 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.517 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.853 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.998 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m21.918 ms - -[0m
[0mPOST /file?_=1629435174387 [32m200 [0m13.948 ms - 97[0m
[0mGET /public/upload/upload_9d1732379194237d29bdcfba51752a88.png [32m200 [0m2.973 ms - 4302[0m
[0mPOST /logout/data [32m200 [0m1.510 ms - 41[0m
[0mGET /login [36m304 [0m4.286 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.158 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.316 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.948 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.996 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.411 ms - -[0m
