服务器运行在 localhost:\\.\pipe\c787cf49-5423-44df-8d9e-36f75793a5b7 端口上...
processId:8980
mongodb connection success 
[0mGET / [36m302 [0m19.092 ms - 66[0m
[0mGET /admin/index [36m302 [0m3.692 ms - 56[0m
[0mGET /login [32m200 [0m6.085 ms - 963[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m10.096 ms - 2967[0m
[0mGET /static/css/vue-admin.css [32m200 [0m9.661 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m10.791 ms - 167382[0m
[0mGET /static/js/admin.js [32m200 [0m9.079 ms - 651267[0m
[0mGET /favicon.ico [32m200 [0m2.038 ms - 439[0m
[0mPOST /login/data [32m200 [0m26.715 ms - 67[0m
[0mPOST /login/data [32m200 [0m10.979 ms - 66[0m
[0mGET /admin/index [32m200 [0m4.119 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m4.900 ms - 8104[0m
[0mGET /static/js/admin.js [36m304 [0m4.355 ms - -[0m
[0mGET /static/js/iframe/all.js [32m200 [0m11.237 ms - 84642[0m
[0mGET /static/css/iframe/all.css [32m200 [0m10.929 ms - 284309[0m
[0mGET /static/js/common/jquery-1.11.0.js [32m200 [0m7.269 ms - 293281[0m
[0mGET /admin/user [32m200 [0m1.649 ms - 851[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.579 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.200 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m1.583 ms - 18028[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.931 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.180 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.473 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.643 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.381 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.450 ms - -[0m
[0mGET /admin/userRole/data [32m200 [0m14.641 ms - 420[0m
[0mGET /admin/user/data/1/10 [32m200 [0m76.866 ms - 2241[0m
[0mGET /admin/index/data [32m200 [0m34.015 ms - 211[0m
[0mGET /favicon.ico [36m304 [0m3.643 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m50.593 ms - 18028[0m
[0mGET /admin/user/data/2/10 [32m200 [0m13.291 ms - 507[0m
[0mGET /admin/rotation [32m200 [0m1.843 ms - 861[0m
[0mGET /static/css/admin.css [36m304 [0m1.265 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.212 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.683 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.488 ms - -[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m16.790 ms - 2000[0m
[0mPOST /file?_=1629093063998 [32m200 [0m3.858 ms - 112[0m
[0mGET /admin/[object%20Object] [32m200 [0m2.822 ms - 439[0m
[0mGET /admin/contact [32m200 [0m1.943 ms - 857[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.449 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.216 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.096 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.585 ms - -[0m
[0mGET /admin/contact/data/1/10 [32m200 [0m12.213 ms - 705[0m
[0mGET /admin/article [32m200 [0m2.736 ms - 1147[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.391 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.449 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.021 ms - -[0m
[0mGET /ueditor/ueditor.config.js [32m200 [0m7.700 ms - 12859[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [32m200 [0m7.573 ms - 30020[0m
[0mGET /static/js/admin.js [36m304 [0m2.356 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [32m200 [0m8.335 ms - 314079[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.348 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.262 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.343 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.236 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.270 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.851 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.554 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.738 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.102 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.543 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.759 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.112 ms - -[0m
[0mGET /admin/series [32m200 [0m2.530 ms - 856[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.643 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.373 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.313 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.301 ms - -[0m
[0mGET /admin/series/data/1/10 [32m200 [0m13.646 ms - 1148[0m
[0mGET /admin/seriestype/data [32m200 [0m13.187 ms - 721[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m7.626 ms - -[0m
[0mGET /public/upload/upload_b171eb1fd9a347c54833fbaa26c8a3e1.png [32m200 [0m1.845 ms - 439[0m
[0mPOST /file?_=1629093110266 [32m200 [0m1.539 ms - 112[0m
[0mGET /admin/[object%20Object] [36m304 [0m1.316 ms - -[0m
[0mGET /public/upload/upload_b171eb1fd9a347c54833fbaa26c8a3e1.png [36m304 [0m2.987 ms - -[0m
[0mPOST /logout/data [32m200 [0m3.483 ms - 41[0m
[0mGET /login [36m304 [0m1.868 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.292 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.595 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.415 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.894 ms - -[0m
[0mGET /favicon.ico [36m304 [0m5.115 ms - -[0m
[0mGET /admin/index [36m302 [0m0.731 ms - 56[0m
[0mGET /login [36m304 [0m4.499 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.248 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.548 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.208 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.099 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.079 ms - -[0m
[0mGET /admin/index [36m302 [0m0.917 ms - 56[0m
[0mGET /login [36m304 [0m1.245 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.657 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.240 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.787 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.681 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.166 ms - -[0m
[0mPOST /login/data [32m200 [0m3.501 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.852 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.622 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.364 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.012 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.158 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.047 ms - -[0m
[0mGET /admin/user [36m304 [0m1.345 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.604 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.257 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.215 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.516 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.312 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.351 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.469 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.627 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.997 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m18.137 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m14.227 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.127 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.948 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.052 ms - -[0m
[0mGET /admin/seriestype [32m200 [0m1.881 ms - 860[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.984 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.103 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.264 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.713 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [32m200 [0m7.673 ms - 757[0m
[0mPOST /logout/data [32m200 [0m0.730 ms - 41[0m
[0mGET /login [36m304 [0m2.895 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.184 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.615 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.447 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.745 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.945 ms - -[0m
[0mGET /admin/index [36m302 [0m0.681 ms - 56[0m
[0mGET /login [36m304 [0m1.336 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.111 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.567 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.556 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.895 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.426 ms - -[0m
[0mPOST /login/data [32m200 [0m3.126 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.519 ms - 6386[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.503 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.932 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.976 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.756 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.393 ms - -[0m
[0mGET /admin/user [36m304 [0m1.076 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.568 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.524 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.816 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.106 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.507 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.285 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.789 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.691 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.806 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m17.325 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m11.519 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.058 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.452 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.408 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.439 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.698 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.899 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.235 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m17.408 ms - -[0m
[0mGET /admin/banner [32m200 [0m1.867 ms - 856[0m
[0mGET /static/css/admin.css [36m304 [0m1.970 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.573 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.104 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.245 ms - -[0m
[0mGET /admin/banner/data/1/10 [32m200 [0m10.795 ms - 1025[0m
[0mGET /admin/svcnet [32m200 [0m1.884 ms - 862[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.911 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.279 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.101 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.559 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [32m200 [0m7.947 ms - 741[0m
[0mGET /admin/article [36m304 [0m1.547 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.543 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.680 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.576 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m2.169 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m6.160 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m5.037 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.990 ms - -[0m
[0mGET /admin/series [36m304 [0m1.444 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.486 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.877 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.721 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.469 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m16.184 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m9.989 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.532 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.709 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.009 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.686 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.363 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.909 ms - -[0m
[0mGET /admin/notify [32m200 [0m1.340 ms - 439[0m
[0mGET /static/css/admin.css [36m304 [0m0.810 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.167 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.887 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.155 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.187 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.294 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.899 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.836 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.185 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.000 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.475 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.963 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.407 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.193 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.337 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.978 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.429 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.806 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.149 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.157 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.010 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.459 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.243 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.166 ms - -[0m
[0mGET /admin/series [36m304 [0m1.029 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.592 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.430 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.228 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.677 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m7.661 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m7.358 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.189 ms - -[0m
[0mGET /admin/notify [36m304 [0m1.114 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.730 ms - -[0m
[0mGET /admin/userrole [32m200 [0m24.800 ms - 858[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.970 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.822 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.698 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.931 ms - -[0m
[0mGET /admin/userRole/data/1/10 [32m200 [0m9.552 ms - 456[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.906 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.787 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.313 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.258 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.027 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.636 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.360 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m6.552 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.112 ms - -[0m
[0mGET /admin/contact [36m304 [0m1.514 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.437 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.278 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.967 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.532 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m5.297 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.373 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.787 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.186 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.227 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.650 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m10.593 ms - -[0m
[0mGET /admin/user [36m304 [0m1.075 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.001 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.729 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.404 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.805 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m17.160 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m15.594 ms - -[0m
[0mGET /admin/user/data-unique/admin [32m200 [0m3.064 ms - 5[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.549 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m17.033 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.783 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.955 ms - 41[0m
[0mGET /login [36m304 [0m1.453 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.546 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.160 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.840 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.723 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.051 ms - -[0m
[0mPOST /login/data [32m200 [0m4.353 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.203 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.074 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.630 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.735 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.559 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.312 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.279 ms - -[0m
[0mGET /admin/user [36m304 [0m1.200 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.548 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.136 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.508 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.366 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.097 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.962 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.706 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.359 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m5.672 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.076 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.897 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.181 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.118 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.803 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.209 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.057 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.278 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m6.984 ms - -[0m
[0mGET /admin/series [36m304 [0m1.139 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.855 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.953 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.585 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.958 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m10.287 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m15.996 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.217 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.311 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.677 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.339 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.815 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m5.536 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.610 ms - 41[0m
[0mGET /login [36m304 [0m2.631 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.067 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.497 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.616 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.544 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.183 ms - -[0m
[0mPOST /login/data [32m200 [0m2.223 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.568 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.711 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.199 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.009 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.891 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.268 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m9.480 ms - -[0m
[0mGET /admin/user [36m304 [0m2.001 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.567 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.144 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.852 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.004 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.337 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.119 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.464 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.254 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.343 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.509 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m12.736 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.854 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.655 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.207 ms - -[0m
[0mGET /admin/user/data-unique/admin2 [32m200 [0m2.605 ms - 4[0m
[0mGET /admin/user/data-unique/admin2 [36m304 [0m1.972 ms - -[0m
[0mPOST /admin/user/data [32m200 [0m28.398 ms - 212[0m
[0mGET /admin/user/data/1/10 [32m200 [0m15.238 ms - 2241[0m
[0mPOST /logout/data [32m200 [0m0.989 ms - 41[0m
[0mGET /login [36m304 [0m2.117 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.679 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.369 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.131 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.335 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.190 ms - -[0m
[0mPOST /login/data [32m200 [0m4.112 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.924 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.344 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.457 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.598 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.120 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.767 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.560 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.864 ms - -[0m
[0mGET /admin/user [36m304 [0m1.160 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.405 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.157 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.303 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.428 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.328 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.581 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.680 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.582 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m19.634 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m14.561 ms - -[0m
[0mGET /admin/index/data [32m200 [0m3.465 ms - 212[0m
[0mGET /favicon.ico [36m304 [0m2.988 ms - -[0m
[0mGET /admin/user/data-unique/admin2 [32m200 [0m2.681 ms - 5[0m
[0mGET /admin/user/data/2/10 [32m200 [0m8.894 ms - 728[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.601 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.270 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.590 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.268 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.835 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.640 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.605 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m4.864 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.169 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.815 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.592 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.161 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.215 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m11.227 ms - -[0m
[0mGET /admin/series [36m304 [0m1.163 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.346 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.648 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.669 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.697 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m11.290 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m9.116 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.148 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.101 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.520 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.933 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.734 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m5.684 ms - -[0m
[0mGET /admin/notify [36m304 [0m1.174 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.042 ms - -[0m
[0mGET /admin/rotation/data-unique/r [32m200 [0m6.253 ms - 4[0m
[0mGET /admin/rotation/data-unique/re [32m200 [0m4.191 ms - 4[0m
[0mGET /admin/rotation/data-unique/ret [32m200 [0m2.939 ms - 4[0m
[0mGET /admin/rotation/data-unique/retr [32m200 [0m2.837 ms - 4[0m
[0mGET /admin/rotation/data-unique/retre [32m200 [0m3.537 ms - 4[0m
[0mGET /admin/rotation/data-unique/retret [32m200 [0m2.884 ms - 4[0m
[0mGET /admin/rotation/data-unique/retretr [32m200 [0m2.344 ms - 4[0m
[0mGET /admin/rotation/data-unique/retretre [32m200 [0m3.019 ms - 4[0m
[0mGET /admin/rotation/data-unique/retretret [32m200 [0m2.582 ms - 4[0m
[0mGET /admin/rotation/data-unique/retretretr [32m200 [0m2.337 ms - 4[0m
[0mGET /admin/rotation/data-unique/retretretre [32m200 [0m2.781 ms - 4[0m
[0mGET /admin/rotation/data-unique/retretretret [32m200 [0m1.835 ms - 4[0m
[0mGET /admin/rotation/data-unique/retretretret [36m304 [0m2.155 ms - -[0m
[0mPOST /admin/rotation/data [32m200 [0m12.316 ms - 221[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m8.607 ms - 2185[0m
[0mDELETE /admin/rotation/data/6119fe37c0a39123144586f7 [32m200 [0m5.837 ms - 68[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m11.110 ms - 2000[0m
[0mGET /admin/user [36m304 [0m1.295 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.495 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.645 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.789 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.565 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.309 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m14.388 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.288 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.918 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.124 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.113 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.948 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m5.479 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.163 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.396 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.009 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.656 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.643 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m4.999 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.147 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.493 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.869 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.560 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.016 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m8.036 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.055 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.579 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.461 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.982 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.366 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.320 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.583 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.298 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.290 ms - -[0m
[0mGET /admin/banner [36m304 [0m2.096 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.084 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.638 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.055 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.906 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m6.386 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.073 ms - -[0m
[0mPOST /file?_=1629093513370 [32m200 [0m3.588 ms - 112[0m
[0mGET /admin/[object%20Object] [36m304 [0m1.576 ms - -[0m
