服务器运行在 localhost:\\.\pipe\e41242dd-7db5-47ce-9f05-12990e6e8135 端口上...
processId:8784
[0mGET / [36m302 [0m54.933 ms - 66[0m
[0mGET / [36m302 [0m14.380 ms - 66[0m
[0mGET / [36m302 [0m4.518 ms - 66[0m
mongodb connection success 
[0mGET / [36m302 [0m5.668 ms - 66[0m
[0mGET /admin/index [36m302 [0m3.474 ms - 56[0m
[0mGET /login [36m304 [0m8.988 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.942 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.847 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.189 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.031 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.717 ms - -[0m
[0mPOST /login/data [32m200 [0m61.320 ms - 64[0m
[0mGET /admin/index [32m200 [0m3.416 ms - 7896[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.386 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.583 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.007 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.004 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.010 ms - -[0m
[0mGET /admin/user [36m304 [0m2.597 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.908 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.673 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.016 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.487 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.044 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.949 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m7.188 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.021 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.166 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m23.353 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m52.159 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.920 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m43.620 ms - -[0m
[0mPOST /logout/data [32m200 [0m2.933 ms - 41[0m
[0mGET /login [36m304 [0m3.536 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.931 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.436 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.697 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.607 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.714 ms - -[0m
[0mGET /login [36m304 [0m3.064 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.807 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.163 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.608 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.380 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.570 ms - 439[0m
[0mPOST /login/data [32m200 [0m8.895 ms - 64[0m
[0mGET /admin/index [36m304 [0m4.852 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.086 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.371 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.439 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m97.570 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.839 ms - -[0m
[0mGET /admin/user [36m304 [0m2.133 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.061 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.024 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.702 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.192 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.113 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.353 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.985 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.088 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m8.753 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m25.473 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.963 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.479 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m3.248 ms - -[0m
[0mGET /admin/series [36m304 [0m4.339 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.130 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.891 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.423 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.095 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m26.708 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m21.666 ms - -[0m
[0mGET /admin/user/data-unique/admin6 [32m200 [0m3.361 ms - 5[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m4.207 ms - -[0m
[0mGET /admin/user/data-unique/admi [32m200 [0m3.058 ms - 4[0m
[0mGET /admin/user/data-unique/admi [36m304 [0m2.960 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m3.352 ms - -[0m
[0mGET /admin/user/data-unique/admin6 [36m304 [0m3.354 ms - -[0m
[0mGET /admin/user/data-unique/admin66 [32m200 [0m2.874 ms - 4[0m
[0mGET /admin/user/data-unique/admin6 [36m304 [0m2.914 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m3.182 ms - -[0m
[0mGET /admin/user/data-unique/admin9 [32m200 [0m2.992 ms - 4[0m
[0mGET /admin/user/data-unique/admin99 [32m200 [0m2.868 ms - 4[0m
[0mGET /admin/user/data-unique/admin9 [36m304 [0m2.942 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.926 ms - -[0m
[0mGET /admin/user/data-unique/admin- [32m200 [0m2.966 ms - 4[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m3.006 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m3.092 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.642 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.868 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.415 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.036 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m11.670 ms - -[0m
[0mGET /admin/svcnet/data-unique/8 [32m200 [0m3.403 ms - 4[0m
[0mGET /admin/svcnet/data-unique/89 [32m200 [0m3.527 ms - 4[0m
[0mGET /admin/svcnet/data-unique/890 [32m200 [0m2.874 ms - 4[0m
[0mGET /admin/svcnet/data-unique/8909 [32m200 [0m4.600 ms - 4[0m
[0mGET /admin/svcnet/data-unique/89098 [32m200 [0m3.658 ms - 4[0m
[0mGET /admin/svcnet/data-unique/890980 [32m200 [0m2.908 ms - 4[0m
[0mGET /admin/svcnet/data-unique/8909808 [32m200 [0m4.098 ms - 4[0m
[0mGET /admin/svcnet/data-unique/89098080 [32m200 [0m2.871 ms - 4[0m
