服务器运行在 localhost:\\.\pipe\ad792be4-3e62-4660-9e62-d004b7ad9655 端口上...
processId:7068
mongodb connection success 
[0mGET /admin/contact/data-dtl/5c5267ac961f4723e8dbe6e9 [36m302 [0m12.743 ms - 28[0m
[0mGET /login [36m304 [0m8.534 ms - -[0m
[0mGET /admin/index [36m302 [0m1.635 ms - 56[0m
[0mGET /login [36m304 [0m2.016 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m8.065 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.904 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.534 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.005 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.337 ms - -[0m
[0mPOST /login/data [32m200 [0m31.804 ms - 64[0m
[0mGET /admin/index [32m200 [0m3.787 ms - 7896[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.833 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.198 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.874 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m7.181 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.636 ms - -[0m
[0mGET /admin/user [36m304 [0m2.093 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.314 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.228 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.372 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.947 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.223 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.661 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.422 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.482 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m27.970 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m33.642 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.339 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.938 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m63.715 ms - -[0m
[0mGET /admin/contact [36m304 [0m4.295 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.658 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.907 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.498 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.058 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m10.759 ms - -[0m
[0mGET /admin/contact/data-dtl/5c5267ac961f4723e8dbe6e9,5c5267f7961f4723e8dbe6ea,5c526850961f4723e8dbe6eb [32m200 [0m12.301 ms - 669[0m
