服务器运行在 localhost:\\.\pipe\9632bd48-0516-4f6f-82ac-bffa640eb347 端口上...
processId:6100
[0mGET / [36m302 [0m14.115 ms - 66[0m
mongodb connection success 
[0mGET /admin/index [36m302 [0m3.705 ms - 56[0m
[0mGET /login [36m304 [0m9.283 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.801 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.838 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.643 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.538 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.271 ms - -[0m
[0mPOST /login/data [32m200 [0m45.092 ms - 64[0m
[0mGET /admin/index [32m200 [0m5.058 ms - 7896[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.393 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m5.812 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.985 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.397 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.832 ms - -[0m
[0mGET /admin/user [36m304 [0m2.436 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.156 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.816 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.215 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.722 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.888 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.534 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.208 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m15.292 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.249 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m80.435 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m33.652 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.235 ms - -[0m
[0mGET /admin/series [36m304 [0m2.841 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.159 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.754 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.197 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.264 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m13.750 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m34.879 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m2.207 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.011 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.649 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.342 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.158 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m6.628 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.658 ms - 41[0m
[0mGET /login [36m304 [0m2.782 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.943 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.709 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.085 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.996 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.472 ms - -[0m
