服务器运行在 localhost:\\.\pipe\e68bb92b-83ff-4b6c-899f-27dba9429b56 端口上...
processId:2216
mongodb connection success 
[0mGET / [36m302 [0m11.208 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.731 ms - 56[0m
[0mGET /login [32m200 [0m6.805 ms - 963[0m
[0mGET /static/css/cstFonts/iconfont.css [32m200 [0m11.763 ms - 2967[0m
[0mGET /static/css/vue-admin.css [32m200 [0m12.115 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m7.842 ms - 167382[0m
[0mGET /static/js/admin.js [32m200 [0m11.991 ms - 1249885[0m
[0mGET /favicon.ico [32m200 [0m2.383 ms - 439[0m
[0mPOST /login/data [32m200 [0m39.759 ms - 64[0m
[0mGET /admin/index [32m200 [0m3.651 ms - 7896[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [32m200 [0m5.042 ms - 8104[0m
[0mGET /static/js/iframe/all.js [32m200 [0m5.033 ms - 84642[0m
[0mGET /static/js/admin.js [36m304 [0m1.836 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [32m200 [0m4.662 ms - 293281[0m
[0mGET /static/css/iframe/all.css [32m200 [0m4.522 ms - 284309[0m
[0mGET /admin/user [32m200 [0m2.861 ms - 851[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.176 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.903 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.756 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.411 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.696 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.261 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.761 ms - -[0m
[0mGET /admin/userRole/data [32m200 [0m21.372 ms - 413[0m
[0mGET /admin/index/data [32m200 [0m3.675 ms - 260[0m
[0mGET /admin/user/data/1/10 [32m200 [0m46.957 ms - 2640[0m
[0mGET /favicon.ico [36m304 [0m3.353 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [32m200 [0m26.392 ms - 18028[0m
[0mGET /admin/series [32m200 [0m3.589 ms - 856[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.008 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.398 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.203 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.317 ms - -[0m
[0mGET /admin/seriestype/data [32m200 [0m9.812 ms - 721[0m
[0mGET /admin/series/data/1/10 [32m200 [0m21.684 ms - 1148[0m
[0mGET /admin/seriestype [32m200 [0m7.418 ms - 860[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.042 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.574 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.067 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.148 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [32m200 [0m8.031 ms - 757[0m
[0mGET /admin/contact [32m200 [0m3.545 ms - 857[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.577 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.426 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.631 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.878 ms - -[0m
[0mGET /admin/contact/data/1/10 [32m200 [0m13.397 ms - 705[0m
[0mGET /admin/article [32m200 [0m3.249 ms - 1147[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.357 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.686 ms - -[0m
[0mGET /ueditor/ueditor.config.js [32m200 [0m6.646 ms - 12859[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.109 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.517 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [32m200 [0m7.132 ms - 30020[0m
[0mGET /ueditor/ueditor.all.min.js [32m200 [0m7.146 ms - 314079[0m
[0mGET /admin/article/data/1/10 [32m200 [0m11.746 ms - 3754[0m
[0mGET /ueditor/themes/default/css/ueditor.css [32m200 [0m1.575 ms - 45662[0m
[0mGET /ueditor/themes/iframe.css [32m200 [0m2.551 ms - 42[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.754 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630385218590 [36m302 [0m3.790 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630385218591 [36m302 [0m5.730 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [32m200 [0m2.200 ms - 6268[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [32m200 [0m2.494 ms - 2992[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [32m200 [0m2.843 ms - 162186[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.085 ms - -[0m
[0mGET /admin/svcnet [32m200 [0m2.285 ms - 862[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.313 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.292 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.104 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.428 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [32m200 [0m11.982 ms - 741[0m
[0mPOST /file?_=1630385365362 [32m200 [0m13.470 ms - 97[0m
[0mGET /public/upload/upload_94d524a46da736864bd60fbda2426b4a.png [32m200 [0m0.762 ms - 161631[0m
[0mPOST /file?_=1630385368246 [32m200 [0m3.690 ms - 97[0m
[0mGET /public/upload/upload_0b8ac8d20011366bacf912f803898d98.png [32m200 [0m0.981 ms - 110052[0m
[0mGET /favicon.ico [36m304 [0m2.292 ms - -[0m
[0mGET /admin/rotation [32m200 [0m1.934 ms - 861[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.289 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.143 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.785 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.588 ms - -[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m18.072 ms - 3116[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m12.372 ms - -[0m
[0mGET /admin/banner [32m200 [0m2.198 ms - 856[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.179 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.339 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.422 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.168 ms - -[0m
[0mGET /admin/banner/data/1/10 [32m200 [0m11.470 ms - 1162[0m
[0mGET /admin/contact/data-dtl/5c5267ac961f4723e8dbe6e9,5c5267f7961f4723e8dbe6ea [32m200 [0m6.975 ms - 460[0m
