服务器运行在 localhost:\\.\pipe\76104787-5d38-4ffe-ba63-d5cc86201e71 端口上...
processId:6248
mongodb connection success 
[0mGET / [36m302 [0m9.943 ms - 66[0m
[0mGET /admin/index [36m302 [0m6.582 ms - 56[0m
[0mGET /login [36m304 [0m6.619 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.790 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.843 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.798 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.117 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.367 ms - -[0m
[0mPOST /login/data [32m200 [0m41.617 ms - 64[0m
[0mGET /admin/index [32m200 [0m3.928 ms - 7896[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.459 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.718 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.806 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.428 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.277 ms - -[0m
[0mGET /admin/user [36m304 [0m2.121 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.399 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.921 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.763 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.403 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.256 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.144 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.759 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m31.503 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.034 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m64.796 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m26.160 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.329 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.494 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.901 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.551 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.405 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.044 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m19.471 ms - -[0m
[0mGET /admin/rotation/data-dtl/5c45b6c91f18c919b0b31fae [36m304 [0m17.943 ms - -[0m
[0mGET /public/upload/upload_a183ca585ba1687143fa9bbadca04d0b.jpg [36m304 [0m5.058 ms - -[0m
[0mGET /public/upload/upload_1d75b933aa237125975df0930da6d2dc.png [36m304 [0m5.288 ms - -[0m
[0mGET /public/upload/upload_9d5fd41940fea09ed3169c3845591bf6.jpg [36m304 [0m4.885 ms - -[0m
[0mGET /public/upload/upload_61b19e05905d532ec70341a8863fd8eb.png [36m304 [0m7.414 ms - -[0m
[0mGET /public/upload/upload_5a6f81076213a400d795cdce7924cca5.png [36m304 [0m4.144 ms - -[0m
[0mGET /public/upload/upload_e990b8c81ea6ba7ed048ad9f48161f8e.png [36m304 [0m6.283 ms - -[0m
[0mGET /public/upload/upload_399650c23f816a2fb3f1262e3f808ae7.png [36m304 [0m3.603 ms - -[0m
[0mGET /public/upload/upload_a183ca585ba1687143fa9bbadca04d0b.jpg [36m304 [0m9.550 ms - -[0m
[0mGET /public/upload/upload_1d75b933aa237125975df0930da6d2dc.png [36m304 [0m10.332 ms - -[0m
[0mGET /public/upload/upload_61b19e05905d532ec70341a8863fd8eb.png [36m304 [0m11.178 ms - -[0m
[0mGET /public/upload/upload_5a6f81076213a400d795cdce7924cca5.png [36m304 [0m10.972 ms - -[0m
[0mGET /public/upload/upload_9d5fd41940fea09ed3169c3845591bf6.jpg [36m304 [0m11.387 ms - -[0m
[0mGET /public/upload/upload_e990b8c81ea6ba7ed048ad9f48161f8e.png [36m304 [0m11.674 ms - -[0m
[0mGET /public/upload/upload_399650c23f816a2fb3f1262e3f808ae7.png [36m304 [0m5.160 ms - -[0m
[0mGET /admin/banner [36m304 [0m2.482 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.846 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.312 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.804 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.619 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m5.704 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m18.582 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.871 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m17.366 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.438 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.363 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.589 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.766 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.494 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m8.809 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.173 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.095 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.626 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.000 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.042 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m12.405 ms - -[0m
