服务器运行在 localhost:\\.\pipe\2fe91ca8-b42a-420f-b5d6-77d9c89469a7 端口上...
processId:7224
[0mGET / [36m302 [0m78.803 ms - 66[0m
[0mGET / [36m302 [0m2.419 ms - 66[0m
[0mGET / [36m302 [0m22.201 ms - 66[0m
mongodb connection success 
[0mGET /admin/index [36m302 [0m3.619 ms - 56[0m
[0mGET /login [36m304 [0m9.719 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.439 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.258 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.517 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.265 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.897 ms - -[0m
[0mPOST /login/data [32m200 [0m189.069 ms - 64[0m
[0mGET /admin/index [32m200 [0m6.512 ms - 7896[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.359 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.585 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.062 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.489 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.270 ms - -[0m
[0mGET /admin/user [36m304 [0m2.755 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.347 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.054 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.671 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.273 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.601 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.283 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.928 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m40.801 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.549 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m18.890 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m63.231 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.121 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.061 ms - -[0m
[0mGET /admin/series [36m304 [0m5.437 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.163 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.375 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.106 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.004 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m19.649 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m11.482 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m2.143 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.048 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.076 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.070 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.211 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m14.145 ms - -[0m
