服务器运行在 localhost:\\.\pipe\26473167-380e-4f0a-9456-2993afc3bcd7 端口上...
processId:8096
mongodb connection success 
[0mGET / [36m302 [0m8.847 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.818 ms - 56[0m
[0mGET /login [36m304 [0m5.638 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.467 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.914 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.269 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.947 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.812 ms - -[0m
[0mPOST /login/data [32m200 [0m26.135 ms - 67[0m
[0mPOST /login/data [32m200 [0m9.973 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.885 ms - 6386[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.440 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.068 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.312 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.981 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.730 ms - -[0m
[0mGET /admin/user [36m304 [0m1.930 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.344 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.005 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.849 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.518 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.888 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.008 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.763 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.458 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.225 ms - -[0m
[0mGET /admin/index/data [32m200 [0m3.229 ms - 211[0m
[0mGET /admin/userRole/data [36m304 [0m32.377 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m67.321 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m25.184 ms - -[0m
[0mGET /favicon.ico [36m304 [0m5.533 ms - -[0m
[0mGET /admin/notify [36m304 [0m3.651 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.384 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m4.059 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m15.818 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.062 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m12.315 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.516 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.404 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.621 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.773 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.330 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m17.120 ms - -[0m
[0mPOST /file?_=1629096704972 [32m200 [0m2.737 ms - 112[0m
[0mGET /admin/[object%20Object] [36m304 [0m1.165 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.283 ms - 41[0m
[0mGET /login [36m304 [0m2.186 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.953 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.688 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.655 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.910 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.521 ms - -[0m
[0mPOST /login/data [32m200 [0m3.812 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.917 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.804 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.403 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.379 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.141 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.947 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.819 ms - -[0m
[0mGET /admin/user [36m304 [0m1.896 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.404 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.927 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.261 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.165 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.879 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.022 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.456 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.529 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m10.307 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m22.301 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.153 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.392 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.866 ms - 41[0m
[0mGET /login [36m304 [0m1.312 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.527 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.816 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.795 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.981 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.743 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.215 ms - -[0m
[0mPOST /login/data [32m200 [0m4.630 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.396 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.505 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.448 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.244 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.002 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.981 ms - -[0m
[0mGET /admin/user [36m304 [0m2.756 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.702 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.319 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.888 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.869 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.313 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.896 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.260 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.151 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.338 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m20.858 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m13.981 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.196 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.015 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.331 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m10.434 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m9.855 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.760 ms - 41[0m
[0mGET /login [36m304 [0m1.826 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.242 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.754 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.468 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.738 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.462 ms - -[0m
[0mPOST /login/data [32m200 [0m3.346 ms - 66[0m
[0mGET /admin/index [36m304 [0m4.200 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.134 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.661 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.037 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.701 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.404 ms - -[0m
[0mGET /static/css/iframe/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.765 ms - -[0m
[0mGET /admin/user [36m304 [0m1.171 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.346 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.460 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.743 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.441 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.930 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.437 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m6.548 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.321 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.495 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m10.838 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.346 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.024 ms - -[0m
[0mGET /admin/series [36m304 [0m1.545 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.954 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.509 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.501 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.021 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m13.649 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m12.014 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m3.576 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.859 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.233 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.269 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.163 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.075 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.458 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.187 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.743 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.221 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.305 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m5.721 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.489 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.213 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.970 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.629 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.204 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m9.474 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.469 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.914 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.330 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.163 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.993 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m10.517 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m1.459 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.968 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.781 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.695 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.719 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m6.107 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.644 ms - 41[0m
[0mGET /login [36m304 [0m1.191 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.178 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.865 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.897 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.728 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.476 ms - -[0m
