服务器运行在 localhost:\\.\pipe\6adaa692-133a-4a4f-8557-21166f824f49 端口上...
processId:7600
[0mGET / [36m302 [0m110.576 ms - 66[0m
[0mGET / [36m302 [0m3.191 ms - 66[0m
[0mGET / [36m302 [0m1.913 ms - 66[0m
mongodb connection success 
[0mGET /admin/index [36m302 [0m3.747 ms - 56[0m
[0mGET /login [36m304 [0m10.152 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.281 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.219 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.125 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.164 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.758 ms - -[0m
[0mPOST /login/data [32m200 [0m131.544 ms - 64[0m
[0mGET /admin/index [32m200 [0m3.627 ms - 7896[0m
[0mGET /static/js/admin.js [36m304 [0m1.100 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.671 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.313 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.653 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m51.563 ms - -[0m
[0mGET /admin/user [36m304 [0m2.580 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.071 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.045 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.385 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.542 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.197 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.113 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.182 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.887 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m15.592 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m51.228 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.100 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.106 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.744 ms - -[0m
[0mGET /admin/article [36m304 [0m6.585 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m3.609 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.282 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.990 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.102 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m2.979 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m1.105 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.125 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m20.166 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m2.171 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m4.213 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630631635168 [36m302 [0m3.681 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630631635183 [36m302 [0m4.730 ms - 49[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.017 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m3.221 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.446 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m0.960 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.053 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m2.299 ms - -[0m
[0mGET /ueditor/dialogs/image/image.html [32m200 [0m5.459 ms - 5727[0m
[0mGET /ueditor/themes/default/images/icons-all.gif [32m200 [0m6.792 ms - 3750[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [32m200 [0m1.721 ms - 938[0m
[0mGET /ueditor/dialogs/internal.js [32m200 [0m6.676 ms - 2682[0m
[0mGET /ueditor/third-party/webuploader/webuploader.min.js [32m200 [0m8.196 ms - 58277[0m
[0mGET /ueditor/dialogs/image/image.js [32m200 [0m6.366 ms - 128869[0m
[0mGET /ueditor/third-party/webuploader/webuploader.css [32m200 [0m8.292 ms - 543[0m
[0mGET /ueditor/dialogs/image/image.css [32m200 [0m7.735 ms - 19008[0m
[0mGET /ueditor/third-party/jquery-1.10.2.min.js [32m200 [0m8.232 ms - 93113[0m
[0mGET /ueditor/themes/default/dialogbase.css?cache=0.7841791021611255 [32m200 [0m1.618 ms - 1784[0m
[0mGET /ueditor/dialogs/image/images/image.png [32m200 [0m2.320 ms - 1672[0m
[0mGET /ueditor/dialogs/image/images/alignicon.jpg [32m200 [0m2.737 ms - 16101[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m1.037 ms - -[0m
[0mGET /ueditor/dialogs/image/images/bg.png [32m200 [0m2.672 ms - 2810[0m
[0mGET /ueditor/dialogs/image/images/icons.png [32m200 [0m1.650 ms - 2678[0m
