服务器运行在 localhost:\\.\pipe\1aad3b00-a3d7-472e-a698-81cc1d6790df 端口上...
processId:8024
mongodb connection success 
[0mGET /admin/article/data-dtl/5c6d52c8c3db10218c4bf202 [36m302 [0m14.225 ms - 28[0m
[0mGET /login [36m304 [0m7.541 ms - -[0m
[0mGET /admin/contact [36m302 [0m2.323 ms - 56[0m
[0mGET /login [36m304 [0m2.782 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.691 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.281 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.247 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.814 ms - -[0m
[0mGET /login [36m304 [0m1.823 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.298 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.718 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.668 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.461 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.199 ms - -[0m
[0mPOST /login/data [32m200 [0m34.972 ms - 64[0m
[0mGET /admin/index [36m304 [0m4.092 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.468 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.625 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.993 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.050 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.088 ms - -[0m
[0mGET /admin/user [36m304 [0m2.935 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.731 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.970 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.148 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.716 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.223 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.592 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.508 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m19.163 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m27.697 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.215 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m65.589 ms - -[0m
[0mGET /favicon.ico [36m304 [0m24.381 ms - -[0m
[0mGET /admin/article [36m304 [0m3.617 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.298 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.140 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m4.323 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.789 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m4.976 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m3.894 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.989 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m11.880 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.740 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.931 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.944 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.956 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630637065035 [36m302 [0m3.405 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630637065048 [36m302 [0m0.838 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.918 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.187 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.416 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.219 ms - -[0m
[0mGET /admin/article/data-dtl/5c6d52c8c3db10218c4bf202 [32m200 [0m6.169 ms - 319[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m1.573 ms - -[0m
[0mGET /admin/article [36m304 [0m2.400 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.722 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.365 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.357 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m6.904 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m6.228 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m5.304 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.174 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m13.536 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.828 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.380 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.115 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.758 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630637274778 [36m302 [0m2.865 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630637274790 [36m302 [0m1.453 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.784 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.796 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m2.213 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m0.805 ms - -[0m
