服务器运行在 localhost:\\.\pipe\b25f6708-b4dd-46b5-b4f4-6b5decbba0b2 端口上...
processId:168
[0mGET / [36m302 [0m19.033 ms - 66[0m
mongodb connection success 
[0mGET /login [36m304 [0m7.626 ms - -[0m
[0mGET /admin/index [36m302 [0m4.380 ms - 56[0m
[0mGET /static/css/vue-admin.css [36m304 [0m10.118 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m6.913 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.208 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.738 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.191 ms - -[0m
[0mPOST /login/data [32m200 [0m39.818 ms - 64[0m
[0mGET /login [36m304 [0m3.264 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.223 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.721 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.698 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.767 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.151 ms - -[0m
[0mPOST /login/data [32m200 [0m4.753 ms - 64[0m
[0mGET /admin/index [32m200 [0m2.772 ms - 7896[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.824 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.446 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.397 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.880 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.070 ms - -[0m
[0mGET /admin/user [36m304 [0m2.172 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.280 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.901 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.015 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.157 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.353 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.883 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.020 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m26.554 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m65.628 ms - -[0m
[0mGET /admin/index/data [36m304 [0m24.258 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m31.018 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.719 ms - -[0m
[0mGET /admin/series [36m304 [0m3.572 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.845 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.576 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.288 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.259 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m9.720 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m25.508 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m8.932 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.535 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.571 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.583 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.695 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m11.483 ms - -[0m
[0mGET /admin/contact [32m200 [0m3.195 ms - 857[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.703 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.274 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.173 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.381 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m12.157 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.751 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.566 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.737 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.482 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.906 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m12.627 ms - -[0m
[0mGET /admin/article [36m304 [0m2.922 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.317 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.586 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.298 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m3.200 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m2.325 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m3.806 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.642 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m10.513 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m4.787 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.834 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.485 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630454624126 [36m302 [0m4.142 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630454624127 [36m302 [0m2.513 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m2.225 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.441 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.414 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.339 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [32m200 [0m4.533 ms - 19694[0m
[0mGET /admin/series/data-dtl/5c80a6ca30a8091e003a19c8 [32m200 [0m10.958 ms - 355[0m
[0mGET /public/upload/upload_23c945a1364dfe61fd62cbf6fbbd3a44.png [32m200 [0m1.363 ms - 439[0m
