服务器运行在 localhost:\\.\pipe\dd39446b-49e1-4be5-a557-a629649052db 端口上...
processId:6520
[0mGET / [36m302 [0m16.785 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.832 ms - 56[0m
[0mGET /login [36m304 [0m8.037 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m7.588 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.981 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.583 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.673 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.702 ms - -[0m
[0mGET /login [36m304 [0m3.228 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.453 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.158 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.884 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.821 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.086 ms - 439[0m
[0mGET /login [36m304 [0m2.970 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.437 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.835 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.459 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.153 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.810 ms - 439[0m
[0mGET /login [36m304 [0m2.899 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.905 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.106 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.995 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.404 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.514 ms - 439[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mGET /login [36m304 [0m4.650 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.734 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m8.320 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.036 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.330 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m4.864 ms - 167382[0m
[0mGET /favicon.ico [32m200 [0m2.590 ms - 439[0m
[0mGET /login [36m304 [0m1.076 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.407 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.115 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.814 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.980 ms - -[0m
[0mGET /favicon.ico [32m200 [0m4.259 ms - 439[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mPOST /login/data [0m- [0m- ms - -[0m
[0mGET /login [36m304 [0m1.003 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.496 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.584 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.197 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.312 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.734 ms - 439[0m
