服务器运行在 localhost:\\.\pipe\f06fd8ab-f68f-4d2f-9432-81d64ff6959f 端口上...
processId:5496
mongodb connection success 
[0mGET / [36m302 [0m11.894 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.823 ms - 56[0m
[0mGET /login [36m304 [0m7.004 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m7.059 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.757 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.003 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.834 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.193 ms - -[0m
[0mPOST /login/data [32m200 [0m36.123 ms - 64[0m
[0mGET /admin/index [32m200 [0m4.693 ms - 7896[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.296 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.877 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.255 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.913 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.357 ms - -[0m
[0mGET /admin/user [36m304 [0m2.538 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.399 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.063 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.073 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.743 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.108 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.829 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.849 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.736 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m27.929 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.140 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m66.661 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m26.471 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.305 ms - -[0m
[0mGET /admin/series [36m304 [0m2.711 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.902 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.298 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.102 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.419 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m16.641 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m14.673 ms - -[0m
[0mPOST /file?_=1629384831444 [32m200 [0m11.520 ms - 97[0m
[0mGET /public/upload/upload_8d6f504dd7785669391206318610d799.png [32m200 [0m3.095 ms - 6849[0m
[0mGET / [36m302 [0m2.421 ms - 66[0m
[0mGET /admin/index [36m304 [0m4.357 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.861 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m6.191 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.586 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.104 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.621 ms - -[0m
[0mGET /admin/user [36m304 [0m1.593 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.531 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.871 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.263 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.884 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.167 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.502 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.317 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.432 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m26.893 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m13.363 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.862 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.648 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.814 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.643 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m12.392 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.649 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.197 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.758 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.260 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.107 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.478 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m16.457 ms - -[0m
[0mPOST /file?_=1629385126557 [32m200 [0m4.617 ms - 97[0m
[0mGET /public/upload/upload_28c20fee67199b228e8380f8914789c0.png [32m200 [0m1.507 ms - 6849[0m
[0mPOST /file?_=1629385143989 [32m200 [0m4.030 ms - 97[0m
[0mGET /public/upload/upload_6f06b3ef23884ef0bfc5c3b28d0c149a.png [32m200 [0m0.986 ms - 6849[0m
[0mGET /admin/index [36m304 [0m1.521 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.119 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.615 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.263 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.987 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.662 ms - -[0m
[0mGET /admin/user [36m304 [0m1.588 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.869 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.622 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.628 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.079 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.816 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.913 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.737 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.418 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m6.525 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m26.676 ms - -[0m
[0mGET /admin/index/data [36m304 [0m3.046 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.538 ms - 439[0m
[0mGET /admin/series [36m304 [0m2.153 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.684 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.979 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.627 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.303 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m13.542 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m12.570 ms - -[0m
