服务器运行在 localhost:\\.\pipe\c4ceb4f9-ac57-45d3-aec1-64171f5bddb9 端口上...
processId:11208
mongodb connection success 
[0mPOST /login/data [32m200 [0m37.171 ms - 64[0m
[0mGET /admin/index [36m304 [0m9.021 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.727 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.173 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.737 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.186 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.708 ms - -[0m
[0mGET /admin/user [36m304 [0m2.159 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.454 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.021 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.687 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.299 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.483 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.627 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.114 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m28.390 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.303 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m55.944 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.163 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m29.352 ms - -[0m
[0mGET /admin/article [36m304 [0m3.386 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.492 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.883 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m1.614 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.324 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m2.370 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m4.031 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.020 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m10.500 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.676 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.820 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.771 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.978 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630652694147 [36m302 [0m7.338 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630652694158 [36m302 [0m1.639 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.087 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m2.148 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.468 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.237 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.136 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.724 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.915 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m3.270 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m2.775 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m2.505 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.096 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.476 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.897 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.279 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m0.928 ms - -[0m
[0mGET /ueditor/themes/default/images/loading.gif [36m304 [0m3.630 ms - -[0m
[0mGET /ueditor/themes/default/images/spacer.gif [36m304 [0m17.331 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage [32m200 [0m27.003 ms - 98[0m
[0mGET /ueditor/upload-img/1433687470477807616.png [32m200 [0m1.662 ms - 96739[0m
[0mGET /ueditor/themes/default/images/icons-all.gif [36m304 [0m2.740 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m1.872 ms - -[0m
[0mGET /ueditor/dialogs/image/image.html [36m304 [0m1.798 ms - -[0m
[0mGET /ueditor/dialogs/internal.js [36m304 [0m1.283 ms - -[0m
[0mGET /ueditor/third-party/jquery-1.10.2.min.js [36m304 [0m3.663 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.min.js [36m304 [0m3.344 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.css [36m304 [0m4.079 ms - -[0m
[0mGET /ueditor/dialogs/image/image.css [36m304 [0m12.778 ms - -[0m
[0mGET /ueditor/dialogs/image/image.js [36m304 [0m12.498 ms - -[0m
[0mGET /ueditor/themes/default/dialogbase.css?cache=0.5493361808574908 [32m200 [0m5.106 ms - 1784[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m1.193 ms - -[0m
[0mGET /ueditor/dialogs/image/images/alignicon.jpg [36m304 [0m2.210 ms - -[0m
[0mGET /ueditor/dialogs/image/images/image.png [36m304 [0m1.193 ms - -[0m
[0mGET /ueditor/dialogs/image/images/bg.png [36m304 [0m1.680 ms - -[0m
[0mGET /ueditor/dialogs/image/images/icons.png [36m304 [0m1.221 ms - -[0m
[0mGET /ueditor/dialogs/image/images/progress.png [36m304 [0m0.973 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage&encode=utf-8 [32m200 [0m12.978 ms - 96[0m
[0mGET /ueditor/dialogs/image/images/success.png [36m304 [0m1.193 ms - -[0m
[0mGET /admin/index [36m304 [0m3.961 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.734 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.159 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.091 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.830 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.259 ms - -[0m
[0mGET /admin/user [36m304 [0m2.172 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.428 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.872 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.433 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.969 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.121 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.683 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.911 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.619 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m23.727 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m17.521 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.429 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.540 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.338 ms - 439[0m
[0mGET /admin/article [36m304 [0m1.770 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.223 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.292 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.140 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m2.061 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m2.874 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m2.179 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.063 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m10.742 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.347 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.952 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.846 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.121 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630653840917 [36m302 [0m1.493 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630653840932 [36m302 [0m1.361 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.397 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.146 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.212 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.354 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m0.754 ms - -[0m
[0mGET /ueditor/dialogs/image/image.html [36m304 [0m2.526 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m3.542 ms - -[0m
[0mGET /ueditor/themes/default/images/icons-all.gif [36m304 [0m3.386 ms - -[0m
[0mGET /ueditor/dialogs/internal.js [36m304 [0m1.916 ms - -[0m
[0mGET /ueditor/third-party/jquery-1.10.2.min.js [36m304 [0m2.973 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.css [36m304 [0m6.474 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.min.js [36m304 [0m4.911 ms - -[0m
[0mGET /ueditor/dialogs/image/image.js [36m304 [0m4.583 ms - -[0m
[0mGET /ueditor/dialogs/image/image.css [36m304 [0m4.254 ms - -[0m
[0mGET /ueditor/themes/default/dialogbase.css?cache=0.9812772687264262 [32m200 [0m1.337 ms - 1784[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m1.966 ms - -[0m
[0mGET /ueditor/dialogs/image/images/alignicon.jpg [36m304 [0m2.441 ms - -[0m
[0mGET /ueditor/dialogs/image/images/image.png [36m304 [0m3.137 ms - -[0m
[0mGET /ueditor/dialogs/image/images/bg.png [36m304 [0m1.692 ms - -[0m
[0mGET /ueditor/dialogs/image/images/icons.png [36m304 [0m1.219 ms - -[0m
[0mGET /ueditor/dialogs/image/images/progress.png [36m304 [0m2.273 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage&encode=utf-8 [32m200 [0m11.585 ms - 98[0m
[0mGET /ueditor/dialogs/image/images/success.png [36m304 [0m1.205 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage&encode=utf-8 [32m200 [0m12.342 ms - 95[0m
[0mGET /admin/index [36m304 [0m1.748 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.517 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.823 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.336 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.687 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.121 ms - -[0m
[0mGET /admin/user [36m304 [0m1.577 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.051 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.833 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.043 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.021 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.087 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.037 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.236 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m25.729 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m13.771 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.844 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.031 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.536 ms - 439[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.882 ms - -[0m
[0mGET /admin/article [36m304 [0m1.474 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.512 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.078 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.457 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m4.224 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m6.289 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m6.056 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.343 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m9.296 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.716 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.172 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.710 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.713 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630653918179 [36m302 [0m1.180 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630653918188 [36m302 [0m1.320 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.099 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.063 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m3.019 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.703 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [36m304 [0m0.775 ms - -[0m
[0mGET /admin/index [36m304 [0m3.289 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.297 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.300 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m7.465 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m7.410 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.490 ms - -[0m
[0mGET /admin/user [36m304 [0m1.047 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.073 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.815 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.444 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.961 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.447 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.736 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.326 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.020 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.719 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m5.770 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.709 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.906 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.808 ms - 439[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.038 ms - -[0m
[0mGET /admin/article [36m304 [0m1.731 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.628 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.508 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.297 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m3.184 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m5.342 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m4.834 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.911 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m7.824 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m0.919 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.177 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.957 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.082 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630653939325 [36m302 [0m1.196 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630653939339 [36m302 [0m1.097 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m3.503 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.272 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.686 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.268 ms - -[0m
