服务器运行在 localhost:\\.\pipe\d5a44d31-04d7-40f8-8f72-02b8d96a64f3 端口上...
processId:3416
mongodb connection success 
[0mGET /admin/userrole [36m302 [0m12.898 ms - 56[0m
[0mGET /login [32m200 [0m13.363 ms - 963[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.571 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.825 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.245 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.886 ms - -[0m
[0mGET /login [36m304 [0m2.285 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.915 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.160 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.636 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.989 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.409 ms - -[0m
[0mPOST /login/data [32m200 [0m32.059 ms - 64[0m
[0mGET /admin/index [36m304 [0m2.953 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.960 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.829 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.936 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m6.049 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.904 ms - -[0m
[0mGET /admin/user [36m304 [0m2.264 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.862 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.310 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.725 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.341 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.718 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.487 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.807 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m18.300 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m32.881 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.664 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.978 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m65.001 ms - -[0m
[0mGET /admin/user/data-unique/admin [32m200 [0m2.737 ms - 5[0m
[0mGET /admin/user/data/2/10 [32m200 [0m12.094 ms - 1273[0m
[0mGET /admin/series [36m304 [0m2.668 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.386 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.012 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.710 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.344 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m15.715 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m5.645 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m3.545 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.299 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.226 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.805 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.456 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m13.487 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.963 ms - -[0m
[0mGET /admin/contact [36m304 [0m3.906 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.964 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.507 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.428 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.620 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m10.719 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.386 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.031 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.401 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.108 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.324 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m10.519 ms - -[0m
[0mGET /admin/article [36m304 [0m2.007 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.540 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m2.372 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.025 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.232 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m1.136 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m3.175 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.372 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m11.699 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.400 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.840 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.990 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1630388903970 [36m302 [0m1.842 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1630388903975 [36m302 [0m1.358 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.344 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m2.311 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.824 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.828 ms - -[0m
