服务器运行在 localhost:\\.\pipe\c46dd39c-328e-4eb6-ac89-853df6a4397c 端口上...
processId:7828
mongodb connection success 
[0mGET /login [36m304 [0m12.395 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m9.090 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.940 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.273 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.334 ms - -[0m
[0mGET /favicon.ico [32m200 [0m2.822 ms - 439[0m
[0mPOST /login/data [32m200 [0m39.143 ms - 64[0m
[0mGET /admin/index [32m200 [0m3.715 ms - 7896[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.032 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.355 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.991 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.614 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.843 ms - -[0m
[0mGET /admin/user [36m304 [0m3.818 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.293 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.876 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.130 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.004 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.225 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.471 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.746 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m28.426 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m68.580 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m30.528 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.534 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.917 ms - -[0m
[0mGET /admin/index [36m304 [0m3.713 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.091 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.818 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.627 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.526 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.793 ms - -[0m
[0mGET /admin/user [36m304 [0m2.006 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.237 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.895 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.810 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.350 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.242 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.578 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.813 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m13.414 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m29.853 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.350 ms - -[0m
[0mGET /favicon.ico [32m200 [0m4.413 ms - 439[0m
[0mGET /admin/series [36m304 [0m3.093 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.228 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.940 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.411 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.472 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m10.877 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m29.285 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m4.083 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.220 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.397 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.127 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.833 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m9.376 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.017 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.377 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.569 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.533 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.428 ms - -[0m
[0mGET /admin/contact [36m304 [0m2.846 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.573 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.753 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.539 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.397 ms - -[0m
mongodb connection success 
[0mGET /admin/rotation/data/1/10 [36m304 [0m15902.695 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m13807.894 ms - -[0m
[0mPOST /file?_=1629432504347 [32m200 [0m12.055 ms - 97[0m
[0mGET /public/upload/upload_4aaff9b74bc029a6f1b55f9e27f2c5b6.png [32m200 [0m3.026 ms - 57996[0m
[0mPOST /file?_=1629432509491 [32m200 [0m4.463 ms - 97[0m
[0mGET /public/upload/upload_4d3a732639e4a9636fdeb93471b1dfb2.png [32m200 [0m1.384 ms - 57996[0m
[0mPOST /logout/data [32m200 [0m2.618 ms - 41[0m
[0mGET /login [36m304 [0m2.167 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.545 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.525 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.327 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.055 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.651 ms - -[0m
