服务器运行在 localhost:\\.\pipe\06d4ab79-da73-4d26-a46f-774f9722f6b1 端口上...
processId:9032
mongodb connection success 
[0mGET / [36m302 [0m9.170 ms - 66[0m
[0mGET /admin/index [36m302 [0m3.149 ms - 56[0m
[0mGET /login [36m304 [0m5.488 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.828 ms - -[0m
[0mGET /static/css/vue-admin.css [32m200 [0m7.017 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m6.675 ms - 167382[0m
[0mGET /static/js/admin.js [32m200 [0m8.816 ms - 651103[0m
[0mGET /favicon.ico [36m304 [0m1.962 ms - -[0m
[0mPOST /login/data [32m200 [0m32.097 ms - 66[0m
[0mGET /admin/index [32m200 [0m4.534 ms - 7903[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.745 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.923 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.173 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.328 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.726 ms - -[0m
[0mGET /admin/user [36m304 [0m1.618 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.676 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.411 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.971 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.236 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.922 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.834 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.587 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m22.272 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.133 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m50.833 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.073 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m21.380 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.937 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.767 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.140 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.002 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.310 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.111 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.607 ms - -[0m
[0mGET /admin/rotation/data/1/10 [32m200 [0m17.826 ms - 2986[0m
[0mPOST /file?_=1629104401510 [32m200 [0m11.755 ms - 97[0m
[0mGET /public/upload/upload_dc465fe36a1351163b21b371e2d60b41.png [32m200 [0m2.943 ms - 6849[0m
[0mGET /admin/banner [36m304 [0m2.943 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.397 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.586 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.589 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.824 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m12.907 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.286 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.373 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.901 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.062 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.811 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m8.490 ms - -[0m
[0mPOST /logout/data [32m200 [0m2.385 ms - 41[0m
[0mGET /login [36m304 [0m2.882 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.458 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.159 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.058 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.960 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.207 ms - -[0m
[0mPOST /login/data [32m200 [0m5.276 ms - 66[0m
[0mGET /admin/index [36m304 [0m4.667 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.030 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.355 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.375 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.257 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.138 ms - -[0m
[0mGET /admin/user [36m304 [0m2.800 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.688 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.164 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.914 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.202 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.529 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.377 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.013 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m11.741 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m26.154 ms - -[0m
[0mGET /admin/index/data [36m304 [0m4.202 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.865 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m3.003 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.868 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.657 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.426 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.150 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.673 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m16.257 ms - -[0m
[0mGET /admin/series [36m304 [0m1.500 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.329 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.764 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.728 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.157 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m15.610 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m13.244 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.690 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.876 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.606 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.219 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.952 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.386 ms - -[0m
[0mGET /admin/user [36m304 [0m1.364 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.017 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.030 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.889 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.104 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m6.331 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m18.111 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.627 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.262 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.118 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.842 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.156 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.231 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.253 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.071 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m6.482 ms - -[0m
[0mPOST /file?_=1629104479717 [32m200 [0m5.293 ms - 97[0m
[0mGET /public/upload/upload_259398c978e8997c5ca30c1327c470f3.png [32m200 [0m1.667 ms - 87769[0m
[0mPOST /logout/data [32m200 [0m0.714 ms - 41[0m
[0mGET /login [36m304 [0m2.775 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.287 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.179 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.982 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.163 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.068 ms - -[0m
[0mPOST /login/data [32m200 [0m3.365 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.404 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.858 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.132 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.217 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.744 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.330 ms - -[0m
[0mGET /admin/user [36m304 [0m1.202 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.652 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.142 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.113 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.899 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.668 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.350 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.250 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m7.738 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.796 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.998 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.780 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.667 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.178 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.677 ms - 41[0m
[0mGET /login [36m304 [0m2.673 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.234 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.522 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.357 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.992 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.192 ms - -[0m
[0mPOST /login/data [32m200 [0m3.330 ms - 67[0m
[0mPOST /login/data [32m200 [0m4.671 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.320 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.516 ms - 67[0m
[0mPOST /login/data [32m200 [0m2.682 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.018 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.200 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.319 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.285 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.297 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.651 ms - -[0m
[0mGET /admin/user [36m304 [0m1.193 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.925 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.981 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.839 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.868 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.832 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.141 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.613 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.565 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m9.110 ms - -[0m
[0mGET /admin/index/data [32m200 [0m0.860 ms - 212[0m
[0mGET /favicon.ico [36m304 [0m1.050 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.234 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.097 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.257 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.248 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.842 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m11.390 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.295 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.497 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.825 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.973 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.775 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m7.818 ms - -[0m
[0mGET /admin/contact [36m304 [0m2.230 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.145 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.290 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.919 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.789 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m6.746 ms - -[0m
[0mGET /admin/series [36m304 [0m1.352 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.170 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.873 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.737 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.071 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m8.232 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m7.211 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m2.259 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.619 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.979 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.101 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.885 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.152 ms - -[0m
[0mGET /admin/seriestype/data-dtl/5c5111d75df52e23eca952ca [32m200 [0m6.830 ms - 177[0m
[0mGET /admin/svcnet [36m304 [0m1.509 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.419 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.079 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.901 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.942 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m6.447 ms - -[0m
[0mGET /admin/article [36m304 [0m1.838 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.167 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.438 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.122 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m2.640 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m5.997 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m5.563 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.320 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.367 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.205 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.045 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.412 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.840 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.749 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.925 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.266 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.277 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.027 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.237 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.934 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.899 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.066 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.052 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.498 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.596 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.967 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.796 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.027 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.932 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.917 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.172 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.148 ms - -[0m
[0mGET /admin/notify [36m304 [0m1.825 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.775 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.828 ms - -[0m
[0mGET /admin/notify [36m304 [0m2.376 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.364 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.808 ms - 41[0m
[0mGET /login [36m304 [0m2.155 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.119 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.060 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.132 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.995 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.020 ms - -[0m
[0mPOST /login/data [32m200 [0m3.229 ms - 66[0m
[0mGET /admin/index [36m304 [0m3.627 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.014 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.327 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.916 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.782 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.708 ms - -[0m
[0mGET /admin/user [36m304 [0m1.603 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.320 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.945 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.668 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.379 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.104 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.090 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.644 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.906 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m14.131 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m30.853 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m12.559 ms - -[0m
[0mGET /admin/index/data [32m200 [0m1.564 ms - 211[0m
[0mGET /favicon.ico [36m304 [0m1.512 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.263 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.207 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.148 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.982 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.930 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m12.118 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.395 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.558 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.694 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.310 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.819 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m10.499 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.439 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.461 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.963 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.959 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.796 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m6.830 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m1.134 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.966 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.198 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.571 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.962 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m6.039 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.861 ms - 41[0m
[0mGET /login [36m304 [0m1.761 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.125 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.671 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.593 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.158 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.982 ms - -[0m
[0mPOST /login/data [32m200 [0m3.331 ms - 66[0m
[0mGET /admin/index [36m304 [0m1.635 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.200 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.878 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.171 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.723 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.999 ms - -[0m
[0mGET /admin/user [36m304 [0m1.406 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.295 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.002 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.905 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.253 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.620 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.359 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.197 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.093 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.075 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m12.085 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.526 ms - -[0m
[0mGET /admin/index/data [36m304 [0m3.554 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.117 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.619 ms - 41[0m
[0mGET /login [36m304 [0m1.466 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.900 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.432 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.420 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.477 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.995 ms - -[0m
[0mGET /admin/index [36m302 [0m0.706 ms - 56[0m
[0mGET /login [36m304 [0m1.384 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.846 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.163 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.038 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.488 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.058 ms - -[0m
[0mPOST /login/data [32m200 [0m3.553 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.246 ms - 7903[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.620 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.591 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.627 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.897 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.023 ms - -[0m
[0mGET /admin/user [36m304 [0m1.168 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.207 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.299 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.166 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.545 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.204 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.459 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.343 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.216 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m5.835 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.576 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m8.017 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.741 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.014 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.913 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m1.410 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.333 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.893 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.918 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.968 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m4.894 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.618 ms - -[0m
[0mGET /admin/svcnet [32m200 [0m1.815 ms - 862[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.282 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.279 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.787 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.118 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m4.885 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m1.082 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.260 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.601 ms - 41[0m
[0mGET /login [36m304 [0m1.425 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.123 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.106 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.935 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.558 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.062 ms - -[0m
[0mGET /admin/svcnet [36m302 [0m1.720 ms - 56[0m
[0mGET /login [36m304 [0m1.305 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.536 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.408 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.097 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.075 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.009 ms - -[0m
[0mPOST /login/data [32m200 [0m2.961 ms - 66[0m
[0mGET /admin/index [36m304 [0m1.987 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.313 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.884 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.513 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.849 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.913 ms - -[0m
[0mGET /admin/user [36m304 [0m1.134 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.189 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.884 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.063 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.272 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.672 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.477 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.131 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m14.550 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m11.559 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.948 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.895 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.026 ms - -[0m
[0mGET /admin/series [36m304 [0m1.102 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.994 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.444 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.627 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.677 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m9.494 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m8.924 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.337 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.273 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.061 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.835 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.019 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.256 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m1.501 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.683 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.093 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.853 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.973 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m6.737 ms - -[0m
[0mGET /admin/index [36m304 [0m1.343 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.830 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.389 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.243 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.147 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.189 ms - -[0m
[0mGET /admin/user [36m304 [0m1.140 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.596 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.892 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.003 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.160 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.485 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.388 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.941 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m7.414 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m14.844 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.585 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.361 ms - 439[0m
[0mPOST /login/data [32m200 [0m3.292 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.488 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.367 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.043 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.138 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.419 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.735 ms - -[0m
[0mGET /admin/user [36m304 [0m2.031 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.307 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.948 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.083 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.213 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.292 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.435 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.748 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.224 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m8.402 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.157 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.112 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.855 ms - 41[0m
[0mGET /login [36m304 [0m1.119 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.276 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.556 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.233 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.771 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.168 ms - -[0m
[0mGET /admin/index [36m302 [0m0.818 ms - 56[0m
[0mGET /login [36m304 [0m1.652 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.802 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.530 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.204 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.936 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.001 ms - -[0m
[0mPOST /login/data [32m200 [0m4.006 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.863 ms - 7903[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.593 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.900 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.656 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.470 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.635 ms - -[0m
[0mGET /admin/user [36m304 [0m1.437 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.420 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.392 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.266 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.853 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.571 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.042 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.044 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.711 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m11.425 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m6.969 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.853 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.479 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m1.305 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.254 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.864 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.914 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.749 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m6.978 ms - -[0m
[0mGET /admin/series [36m304 [0m1.106 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.681 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.018 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.774 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.756 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m8.650 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m9.085 ms - -[0m
[0mGET /admin/notify [36m304 [0m1.201 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.738 ms - -[0m
[0mGET /admin/userrole [36m304 [0m2.413 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.289 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.051 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.861 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.730 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m5.651 ms - -[0m
[0mGET /admin/index [36m304 [0m3.231 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.163 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.244 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.426 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.439 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.932 ms - -[0m
[0mGET /admin/user [36m304 [0m1.671 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m0.941 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.715 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.905 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.002 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.541 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.408 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.874 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.364 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m10.244 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.716 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.200 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.714 ms - 41[0m
[0mGET /login [36m304 [0m1.180 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.453 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.173 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.020 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.074 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.896 ms - -[0m
[0mGET /admin/index [36m302 [0m0.548 ms - 56[0m
[0mGET /login [36m304 [0m0.947 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.197 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.921 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.899 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.614 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.243 ms - -[0m
[0mPOST /login/data [32m200 [0m2.935 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.135 ms - 7903[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.192 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.763 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.665 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.703 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.265 ms - -[0m
[0mGET /admin/user [36m304 [0m1.123 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.466 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.078 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.788 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.834 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.684 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.413 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.624 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m18.814 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m13.029 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.732 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.564 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.175 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m7.806 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m10.103 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m7.443 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m9.195 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.846 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m11.992 ms - -[0m
[0mGET /admin/series [36m304 [0m1.180 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.279 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.090 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.604 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.815 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m9.791 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m4.131 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.127 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.611 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.005 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.362 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.645 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m6.224 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.707 ms - 41[0m
[0mGET /login [36m304 [0m1.157 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.822 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.728 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.575 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.268 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.331 ms - -[0m
