服务器运行在 localhost:\\.\pipe\f4a3c888-a40c-4a3b-b0c7-f6730d3b54d9 端口上...
processId:6444
mongodb connection success 
[0mGET / [36m302 [0m19.943 ms - 66[0m
[0mGET /admin/index [36m302 [0m7.407 ms - 56[0m
[0mGET /login [36m304 [0m8.172 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.118 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.263 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.989 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.185 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.054 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m0.883 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.070 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m0.977 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.392 ms - -[0m
[0mPOST /login/data [32m200 [0m48.565 ms - 64[0m
[0mGET /admin/index [32m200 [0m5.474 ms - 7896[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.487 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.975 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.783 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.068 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.372 ms - -[0m
[0mGET /admin/user [36m304 [0m2.516 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.329 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.834 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.057 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.299 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.419 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.929 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.341 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m17.402 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.173 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m75.733 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m28.674 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.885 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.565 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m11.728 ms - -[0m
[0mGET /admin/series [36m304 [0m3.588 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.157 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.386 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.891 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.621 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m10.750 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m29.513 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m8.028 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.730 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.008 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.149 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.666 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m8.433 ms - -[0m
[0mGET /admin/article [36m304 [0m11.837 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.489 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.689 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.546 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m6.580 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m3.445 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m2.948 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.247 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m19.735 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m8.005 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.769 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.097 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1629273229289 [36m302 [0m4.147 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1629273229302 [36m302 [0m1.447 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.820 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m3.134 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m1.274 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m0.939 ms - -[0m
[0mGET /admin/article/data/2/10 [36m304 [0m10.913 ms - -[0m
[0mGET /ueditor/themes/default/images/icons.png [32m200 [0m5.033 ms - 19694[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.314 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.682 ms - -[0m
[0mGET /admin/user/data-dtl/6119fdf2c0a39123144586cb [32m200 [0m8.417 ms - 259[0m
[0mGET /admin/article [36m304 [0m2.296 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.463 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.624 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.368 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m1.565 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m6.007 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.194 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m4.461 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m9.008 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.373 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.260 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1629273257383 [36m302 [0m1.126 ms - 49[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m1.377 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1629273257388 [36m302 [0m0.849 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m1.257 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m3.720 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m2.445 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m0.887 ms - -[0m
[0mGET /admin/article/data/2/10 [36m304 [0m5.571 ms - -[0m
[0mGET /admin/article/data-dtl/5c7de1950ee6b511e4b77884,5c7de1a90ee6b511e4b77885,5c7de1c20ee6b511e4b77886,5c7de1f00ee6b511e4b77887 [32m200 [0m6.091 ms - 1511[0m
[0mGET /ueditor/upload-img/1103134770629578752.png [32m200 [0m1.864 ms - 439[0m
[0mGET /ueditor/upload-img/1102760724121391104.jpg [32m200 [0m5.322 ms - 439[0m
[0mGET /ueditor/upload-img/1102894256424620032.png [32m200 [0m3.560 ms - 439[0m
[0mGET /ueditor/upload-img/1102760909794840576.png [32m200 [0m4.771 ms - 439[0m
[0mPOST /logout/data [32m200 [0m1.426 ms - 41[0m
[0mGET /login [36m304 [0m3.812 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.266 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.045 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.766 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.367 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.967 ms - -[0m
[0mPOST /login/data [32m200 [0m3.777 ms - 64[0m
[0mGET /admin/index [36m304 [0m2.826 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.112 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.261 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.021 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.122 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.437 ms - -[0m
[0mGET /admin/user [36m304 [0m1.312 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.466 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.284 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.888 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.152 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.500 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.318 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.437 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m24.020 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m16.933 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.418 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.891 ms - -[0m
[0mGET /admin/series [36m304 [0m1.416 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.195 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.569 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.104 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.893 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m12.713 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m13.309 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m2.185 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.698 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.513 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.519 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.720 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m6.960 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.735 ms - 41[0m
[0mGET /login [36m304 [0m2.093 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.944 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.257 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.922 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.327 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.985 ms - -[0m
