服务器运行在 localhost:\\.\pipe\4c9641f1-f253-4746-aec3-e8c13937671b 端口上...
processId:7744
mongodb connection success 
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m12.263 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m8.174 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m5.318 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.148 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m5.034 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.905 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m2.554 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.798 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.554 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.622 ms - -[0m
[0mGET /ueditor/themes/default/images/spacer.gif [36m304 [0m1.657 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage [32m200 [0m20.773 ms - 97[0m
[0mGET /ueditor/upload-img/1433660684524195840.png [32m200 [0m3.372 ms - 31572[0m
[0mGET /ueditor/dialogs/image/image.html [36m304 [0m3.448 ms - -[0m
[0mGET /ueditor/themes/default/images/icons-all.gif [36m304 [0m1.827 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m1.693 ms - -[0m
[0mGET /ueditor/dialogs/internal.js [36m304 [0m1.800 ms - -[0m
[0mGET /ueditor/third-party/jquery-1.10.2.min.js [36m304 [0m2.699 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.min.js [36m304 [0m4.862 ms - -[0m
[0mGET /ueditor/dialogs/image/image.js [36m304 [0m2.697 ms - -[0m
[0mGET /ueditor/dialogs/image/image.css [36m304 [0m3.368 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.css [36m304 [0m1.157 ms - -[0m
[0mGET /ueditor/themes/default/dialogbase.css?cache=0.9485082755064029 [32m200 [0m2.900 ms - 1784[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m1.086 ms - -[0m
[0mGET /ueditor/dialogs/image/images/alignicon.jpg [36m304 [0m2.288 ms - -[0m
[0mGET /ueditor/dialogs/image/images/image.png [36m304 [0m1.273 ms - -[0m
[0mGET /ueditor/dialogs/image/images/bg.png [36m304 [0m1.665 ms - -[0m
[0mGET /ueditor/dialogs/image/images/icons.png [36m304 [0m1.455 ms - -[0m
[0mGET /ueditor/dialogs/image/images/progress.png [32m200 [0m8.533 ms - 1269[0m
[0mPOST /ueditor/ue?action=uploadimage&encode=utf-8 [32m200 [0m16.154 ms - 96[0m
[0mGET /ueditor/dialogs/image/images/success.png [32m200 [0m1.471 ms - 1621[0m
[0mPOST /ueditor/ue?action=uploadimage&encode=utf-8 [32m200 [0m6.876 ms - 93[0m
[0mGET /ueditor/upload-img/1433660829881995264.png [32m200 [0m1.618 ms - 4112[0m
[0mGET /ueditor/upload-img/1433660739159199744.png [32m200 [0m1.898 ms - 110052[0m
[0mGET /ueditor/themes/default/images/spacer.gif [36m304 [0m2.180 ms - -[0m
[0mPOST /ueditor/ue?action=uploadimage [32m200 [0m6.078 ms - 97[0m
[0mGET /ueditor/upload-img/1433661122413727744.png [32m200 [0m1.545 ms - 31572[0m
[0mPOST /ueditor/ue?action=uploadimage [32m200 [0m6.255 ms - 96[0m
[0mGET /ueditor/upload-img/1433661146581307392.png [32m200 [0m0.979 ms - 161631[0m
[0mGET /ueditor/dialogs/image/image.html [36m304 [0m0.746 ms - -[0m
[0mGET /ueditor/dialogs/internal.js [36m304 [0m3.494 ms - -[0m
[0mGET /ueditor/third-party/jquery-1.10.2.min.js [36m304 [0m5.655 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.min.js [36m304 [0m5.162 ms - -[0m
[0mGET /ueditor/third-party/webuploader/webuploader.css [36m304 [0m4.736 ms - -[0m
[0mGET /ueditor/dialogs/image/image.css [36m304 [0m3.936 ms - -[0m
[0mGET /ueditor/dialogs/image/image.js [36m304 [0m3.445 ms - -[0m
[0mGET /ueditor/themes/default/dialogbase.css?cache=0.57269889911493 [32m200 [0m4.164 ms - 1784[0m
[0mGET /ueditor/dialogs/image/images/alignicon.jpg [36m304 [0m2.065 ms - -[0m
[0mGET /ueditor/themes/default/images/dialog-title-bg.png [36m304 [0m1.569 ms - -[0m
[0mGET /ueditor/dialogs/image/images/image.png [36m304 [0m1.547 ms - -[0m
[0mGET /ueditor/dialogs/image/images/bg.png [36m304 [0m1.803 ms - -[0m
[0mGET /ueditor/dialogs/image/images/icons.png [36m304 [0m1.325 ms - -[0m
[0mGET /admin/index [36m302 [0m6.635 ms - 56[0m
[0mGET /login [36m304 [0m5.743 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.879 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.693 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.455 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.819 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.001 ms - -[0m
[0mPOST /login/data [32m200 [0m30.246 ms - 64[0m
[0mGET /admin/index [32m200 [0m5.477 ms - 7896[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.264 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.978 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.757 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m5.120 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.787 ms - -[0m
[0mGET /admin/user [36m304 [0m2.063 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.288 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.887 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.179 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.833 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.035 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.341 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.336 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.273 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m23.883 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m32.601 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.820 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.631 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m62.853 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.093 ms - 41[0m
[0mGET /login [36m304 [0m1.667 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.081 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.187 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.505 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.812 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.009 ms - -[0m
