服务器运行在 localhost:\\.\pipe\40e42144-fcba-47ce-bb84-e3e7de11035a 端口上...
processId:11648
mongodb connection success 
[0mGET /admin/contact [36m302 [0m29.235 ms - 56[0m
[0mGET /login [36m304 [0m14.363 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m7.620 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.288 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.991 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.858 ms - -[0m
[0mGET /login [36m304 [0m2.579 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.671 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.616 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.998 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.326 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.472 ms - -[0m
[0mPOST /login/data [32m200 [0m33.625 ms - 64[0m
[0mGET /admin/index [36m304 [0m3.079 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.051 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.036 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m3.646 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.084 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.440 ms - -[0m
[0mGET /admin/user [36m304 [0m1.527 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.426 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.957 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.845 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.244 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.793 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.248 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.312 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m26.208 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m33.178 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.228 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.123 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m62.463 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.709 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m12.193 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m11.604 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.539 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.045 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.409 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.912 ms - 41[0m
[0mGET /login [36m304 [0m2.906 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.984 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.659 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m5.356 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.259 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.323 ms - -[0m
[0mPOST /login/data [32m200 [0m6.545 ms - 64[0m
[0mGET /admin/index [36m304 [0m3.271 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.237 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.781 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.700 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.278 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.742 ms - -[0m
[0mGET /admin/user [36m304 [0m1.357 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.528 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.662 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.951 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.909 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.426 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.927 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.451 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m29.140 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m19.713 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m2.126 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.162 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.768 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.259 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m11.898 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.465 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.440 ms - 41[0m
[0mGET /login [36m304 [0m1.594 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.951 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.367 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.153 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.343 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.098 ms - -[0m
[0mPOST /login/data [32m200 [0m2.813 ms - 64[0m
[0mGET /admin/index [36m304 [0m4.753 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.338 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.026 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.268 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.144 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.233 ms - -[0m
[0mGET /admin/user [36m304 [0m1.464 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.361 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.080 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.716 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.182 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.557 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.750 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.028 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.980 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.147 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m6.010 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.539 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.686 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.367 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.361 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m10.364 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.261 ms - -[0m
[0mGET /admin/banner [36m304 [0m2.726 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.180 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.138 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.539 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.074 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m18.240 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m11.766 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.476 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.236 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.557 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.333 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.900 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m24.940 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.757 ms - 41[0m
[0mGET /login [36m304 [0m1.760 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.070 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.019 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.853 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.631 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.056 ms - -[0m
