服务器运行在 localhost:\\.\pipe\e73fb634-ba2c-4744-a6e9-27be0dcbf6ff 端口上...
processId:2868
mongodb connection success 
[0mGET / [36m302 [0m8.563 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.775 ms - 56[0m
[0mGET /login [36m304 [0m5.278 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.820 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.803 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.685 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.788 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.358 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.862 ms - -[0m
[0mGET /login [36m304 [0m1.875 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.676 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.035 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.878 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.475 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.304 ms - 439[0m
[0mPOST /login/data [32m200 [0m31.169 ms - 64[0m
[0mGET /admin/index [32m200 [0m3.094 ms - 7896[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.063 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.607 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.348 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.635 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.569 ms - -[0m
[0mGET /admin/user [36m304 [0m2.499 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.223 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.769 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.933 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.426 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.707 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.406 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.765 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m24.710 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.375 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m55.489 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m20.106 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.428 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.754 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m15.814 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.086 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.544 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.633 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.453 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.100 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m26.545 ms - -[0m
[0mPOST /file?_=1630305645288 [32m200 [0m11.770 ms - 97[0m
[0mGET /public/upload/upload_859bd7efc3ecb8dd261490049f61fdff.png [32m200 [0m2.997 ms - 68781[0m
[0mGET /admin/banner [36m304 [0m3.001 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.512 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.627 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.192 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.696 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m11.620 ms - -[0m
[0mPOST /file?_=1630305712356 [32m200 [0m3.693 ms - 97[0m
[0mGET /public/upload/upload_ebc1c56f6032c7181e738ccebf6fb287.png [32m200 [0m0.895 ms - 87769[0m
[0mPOST /file?_=1630305714679 [32m200 [0m3.924 ms - 97[0m
[0mGET /public/upload/upload_c4e8b65abc8ec64286d7b224deda557c.png [32m200 [0m0.865 ms - 68781[0m
[0mPOST /file?_=1630306040898 [32m200 [0m2.715 ms - 97[0m
[0mGET /public/upload/upload_fa08a078399b9453ca750a512e87ae3c.png [32m200 [0m0.826 ms - 57996[0m
[0mPOST /file?_=1630306044575 [32m200 [0m2.199 ms - 97[0m
[0mGET /public/upload/upload_1bfd9d8fecdb7caa70dedef3eca70ba0.png [32m200 [0m0.854 ms - 57996[0m
[0mPOST /file?_=1630306049956 [32m200 [0m2.762 ms - 97[0m
[0mGET /public/upload/upload_0051ce2c9cad5ad68313fc378e1fa1cc.png [32m200 [0m1.160 ms - 57996[0m
[0mPOST /file?_=1630306059290 [32m200 [0m4.603 ms - 97[0m
[0mGET /public/upload/upload_42ac22e7b5abdd95d2c8a68ef6bb9136.png [32m200 [0m0.769 ms - 57996[0m
